{"version": 2, "width": 264, "height": 59, "timestamp": 1662634316, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.115554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                       \r \r"]
[0.11633, "o", "\u001b]7;file://zhangzewen-com/home/zewen/zhangzewen.github.io/static/casts\u001b\\"]
[0.116357, "o", "\u001b]2;zewen@zhangzewen-com:~/zhangzewen.github.io/static/casts\u0007\u001b]1;../static/casts\u0007"]
[0.147322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcasts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.147371, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.85239, "o", "l"]
[0.85419, "o", "\bl\u001b[90ms\u001b[39m\b"]
[0.955233, "o", "\bl\u001b[39ms"]
[1.075125, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.075691, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.078172, "o", "demo-cast.cast  README.md\r\n"]
[1.078356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                       \r \r"]
[1.079147, "o", "\u001b]7;file://zhangzewen-com/home/zewen/zhangzewen.github.io/static/casts\u001b\\"]
[1.079277, "o", "\u001b]2;zewen@zhangzewen-com:~/zhangzewen.github.io/static/casts\u0007\u001b]1;../static/casts\u0007"]
[1.100446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcasts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.100477, "o", "\u001b[?1h\u001b="]
[1.100604, "o", "\u001b[?2004h"]
[1.811895, "o", "z"]
[1.814082, "o", "\bz\u001b[90mhangzewen.github.io\u001b[39m\u001b[19D"]
[1.88322, "o", "\bz\u001b[39mh"]
[2.011252, "o", "\u001b[39ma"]
[2.035177, "o", "\u001b[39mn"]
[2.163213, "o", "\u001b[39mg"]
[2.339703, "o", "\u001b[39mj\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.363711, "o", "i"]
[2.444115, "o", "e"]
[2.659205, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.659582, "o", "\u001b]2;zhangjie\u0007\u001b]1;zhangjie\u0007"]
[2.667494, "o", "zsh: zhangjie: command not found...\r\n"]
[2.816996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                       \r \r"]
[2.817847, "o", "\u001b]7;file://zhangzewen-com/home/zewen/zhangzewen.github.io/static/casts\u001b\\"]
[2.817975, "o", "\u001b]2;zewen@zhangzewen-com:~/zhangzewen.github.io/static/casts\u0007\u001b]1;../static/casts\u0007"]
[2.838811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcasts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.838881, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.307942, "o", "c"]
[3.309862, "o", "\bc\u001b[90md  casts\u001b[39m\u001b[8D"]
[3.411263, "o", "\bc\u001b[39md"]
[3.507226, "o", "\u001b[39m "]
[3.60369, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.605516, "o", "\u001b[90mddressing\u001b[39m\u001b[9D"]
[3.755197, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.75532, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.755754, "o", "\u001b]2;cd a\u0007\u001b]1;cd\u0007cd: no such file or directory: a\r\n"]
[3.755883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                       \r \r"]
[3.757118, "o", "\u001b]7;file://zhangzewen-com/home/zewen/zhangzewen.github.io/static/casts\u001b\\"]
[3.757221, "o", "\u001b]2;zewen@zhangzewen-com:~/zhangzewen.github.io/static/casts\u0007\u001b]1;../static/casts\u0007"]
[3.77748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcasts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.77766, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.299807, "o", "l"]
[4.301501, "o", "\bl\u001b[90ms\u001b[39m\b"]
[4.451169, "o", "\bl\u001b[39ms"]
[4.547223, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.547758, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.548924, "o", "demo-cast.cast  README.md\r\n"]
[4.549194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                       \r \r"]
[4.550102, "o", "\u001b]7;file://zhangzewen-com/home/zewen/zhangzewen.github.io/static/casts\u001b\\"]
[4.550174, "o", "\u001b]2;zewen@zhangzewen-com:~/zhangzewen.github.io/static/casts\u0007\u001b]1;../static/casts\u0007"]
[4.571353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcasts\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.571478, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.699836, "o", "e"]
[4.70166, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[4.915185, "o", "\be\u001b[39mx"]
[5.01922, "o", "\u001b[39mi"]
[5.139205, "o", "\u001b[39mt"]
[5.275234, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.275909, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
