<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-cn" lang="zh-cn" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.153.1">

  <title>MIT 公开课 6.5840 lab3 实现指南 &middot; What a Life!</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="MIT 公开课 6.5840 lab3 实现指南">
  <meta itemprop="description" content="mit 公开课 6.5840 即 6.824，是很经典的 mit 公开课，该课程一共有5个lab，通过5个lab逐渐实现基于raft算法的KV存储。
lab3 是根据论文实现raft算法，该 lab 是后续 lab4，lab5的基础。在此 lab 中，需要实现选举，日志复制，状态存储和快照这四个部分，层层递进，逐渐实现一个可用的raft算法。">
  <meta itemprop="datePublished" content="2025-12-11T15:32:46+08:00">
  <meta itemprop="dateModified" content="2025-12-11T15:32:46+08:00">
  <meta itemprop="wordCount" content="966">
  <meta itemprop="image" content="https://zhangzewen.github.io/images/profile.png">
  <meta itemprop="keywords" content="公开课,分布式系统,Raft">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://zhangzewen.github.io/images/profile.png">
  <meta name="twitter:title" content="MIT 公开课 6.5840 lab3 实现指南">
  <meta name="twitter:description" content="mit 公开课 6.5840 即 6.824，是很经典的 mit 公开课，该课程一共有5个lab，通过5个lab逐渐实现基于raft算法的KV存储。
lab3 是根据论文实现raft算法，该 lab 是后续 lab4，lab5的基础。在此 lab 中，需要实现选举，日志复制，状态存储和快照这四个部分，层层递进，逐渐实现一个可用的raft算法。">


<meta property="og:url" content="https://zhangzewen.github.io/posts/course/6.824/lab3/">
  <meta property="og:site_name" content="What a Life!">
  <meta property="og:title" content="MIT 公开课 6.5840 lab3 实现指南">
  <meta property="og:description" content="mit 公开课 6.5840 即 6.824，是很经典的 mit 公开课，该课程一共有5个lab，通过5个lab逐渐实现基于raft算法的KV存储。
lab3 是根据论文实现raft算法，该 lab 是后续 lab4，lab5的基础。在此 lab 中，需要实现选举，日志复制，状态存储和快照这四个部分，层层递进，逐渐实现一个可用的raft算法。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-11T15:32:46+08:00">
    <meta property="article:modified_time" content="2025-12-11T15:32:46+08:00">
    <meta property="article:tag" content="公开课">
    <meta property="article:tag" content="分布式系统">
    <meta property="article:tag" content="Raft">
    <meta property="og:image" content="https://zhangzewen.github.io/images/profile.png">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://zhangzewen.github.io/#author",
      "name": "Zhang Zewen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://zhangzewen.github.io/images/android-chrome-512x512.png"
        
      },
      "description": "Software Engineer"
    },
    {
      "@type": "WebSite",
      "@id": "https://zhangzewen.github.io/#website",
      "url": "https://zhangzewen.github.io/",
      "name": "What a Life!",
      "description": "Software Engineer",
      "publisher": {
        "@id": "https://zhangzewen.github.io/#author"
      },
      "inLanguage": "zh-cn"
    },
    {
      "@type": "ImageObject",
      "url": "https://zhangzewen.github.io/images/profile.png",
      "caption": "What a Life!"
    },
    {
      "@type": "WebPage",
      "@id": "https://zhangzewen.github.io/posts/course/6.824/lab3/#webpage",
      "url": "https://zhangzewen.github.io/posts/course/6.824/lab3/",
      "name": "MIT 公开课 6.5840 lab3 实现指南",
      "isPartOf": {
        "@id": "https://zhangzewen.github.io/#website"
      },
      "about": {
         "@id": "https://zhangzewen.github.io/#author"
      },
      "datePublished": "2025-12-11T15:32:46+08:00",
      "dateModified": "2025-12-11T15:32:46+08:00",
      "description": "\u003cp\u003e\u003ca href=\"https://pdos.csail.mit.edu/6.824/index.html\"\u003emit 公开课 6.5840\u003c/a\u003e 即 6.824，是很经典的 mit 公开课，该课程一共有5个lab，通过5个lab逐渐实现基于raft算法的KV存储。\u003c/p\u003e\n\u003cp\u003elab3 是根据论文实现raft算法，该 lab 是后续 lab4，lab5的基础。在此 lab 中，需要实现选举，日志复制，状态存储和快照这四个部分，层层递进，逐渐实现一个可用的raft算法。\u003c/p\u003e",
      "inLanguage": "zh-cn",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://zhangzewen.github.io/posts/course/6.824/lab3/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://zhangzewen.github.io/posts/course/6.824/lab3/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://zhangzewen.github.io/posts/course/6.824/lab3/#webpage"
      },
      "headline": "MIT 公开课 6.5840 lab3 实现指南",
      "datePublished": "2025-12-11T15:32:46+08:00",
      "dateModified": "2025-12-11T15:32:46+08:00",
      "publisher": {
        "@id": "https://zhangzewen.github.io/#author"
      },
      "keywords": [
        "公开课",
        "分布式系统",
        "Raft"
      ],
      "articleSection": [
      ],
      "inLanguage": "zh-cn",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://zhangzewen.github.io/posts/course/6.824/lab3/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

  <link type="text/css" rel="stylesheet" href="/css/poole.css">

  <link type="text/css" rel="stylesheet" href="/css/hyde.css">

  


  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>

<body>
  <aside class="toc">
  
  
  <h3>目录</h3>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#part-12-electioin--log-replication">Part 1&amp;2: Electioin &amp; Log Replication</a>
          <ul>
            <li><a href="#requestvote">RequestVote</a></li>
            <li><a href="#appendentries">AppendEntries</a></li>
            <li><a href="#tips">Tips</a></li>
          </ul>
        </li>
        <li><a href="#part-3-persistence">Part 3: Persistence</a></li>
        <li><a href="#part4-snapshot">Part4： Snapshot</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
</aside>

  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://zhangzewen.github.io/">
            <img src="/images/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>What a Life!</h1>

      
      <p class="lead">Software Engineer</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://zhangzewen.github.io/">Home</a>
        </li>
        <li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/archive/">Archives</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
    <div class="post">
  <h1 class="title">MIT 公开课 6.5840 lab3 实现指南</h1>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>


  <div class="post-date">
    <time datetime=" 2025-12-11T15:32:46&#43;0800">Created: Dec 11, 2025</time>
    <span class="readtime">&middot; 5 min read</span>
  </div>

  <div>
    <p><a href="https://pdos.csail.mit.edu/6.824/index.html">mit 公开课 6.5840</a> 即 6.824，是很经典的 mit 公开课，该课程一共有5个lab，通过5个lab逐渐实现基于raft算法的KV存储。</p>
<p>lab3 是根据论文实现raft算法，该 lab 是后续 lab4，lab5的基础。在此 lab 中，需要实现选举，日志复制，状态存储和快照这四个部分，层层递进，逐渐实现一个可用的raft算法。</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&gt; go <span style="color:#fabd2f">test</span> 
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3A<span style="color:#fe8019">)</span>: initial election <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  3.1s <span style="color:#928374;font-style:italic">#peers 3 #RPCs    58 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3A<span style="color:#fe8019">)</span>: election after network failure <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  4.6s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   129 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3A<span style="color:#fe8019">)</span>: multiple elections <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  5.3s <span style="color:#928374;font-style:italic">#peers 7 #RPCs   579 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: basic agreement <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  1.1s <span style="color:#928374;font-style:italic">#peers 3 #RPCs    18 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: RPC byte count <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  2.6s <span style="color:#928374;font-style:italic">#peers 3 #RPCs    48 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: <span style="color:#fabd2f">test</span> progressive failure of followers <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  4.9s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   136 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: <span style="color:#fabd2f">test</span> failure of leaders <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  5.4s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   244 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: agreement after follower reconnects <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  6.2s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   131 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: no agreement <span style="color:#fe8019">if</span> too many followers disconnect <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  3.7s <span style="color:#928374;font-style:italic">#peers 5 #RPCs   204 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: concurrent Start<span style="color:#fe8019">()</span>s <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  0.6s <span style="color:#928374;font-style:italic">#peers 3 #RPCs     8 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: rejoin of partitioned leader <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  4.6s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   174 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: leader backs up quickly over incorrect follower logs <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 27.1s <span style="color:#928374;font-style:italic">#peers 5 #RPCs  4846 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3B<span style="color:#fe8019">)</span>: RPC counts aren&#39;t too high <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  2.4s <span style="color:#928374;font-style:italic">#peers 3 #RPCs    44 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: basic persistence <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  4.5s <span style="color:#928374;font-style:italic">#peers 3 #RPCs    72 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: more persistence <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 17.3s <span style="color:#928374;font-style:italic">#peers 5 #RPCs   372 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: partitioned leader and one follower crash, leader restarts <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  4.2s <span style="color:#928374;font-style:italic">#peers 3 #RPCs    45 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: Figure <span style="color:#d3869b">8</span> <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 31.2s <span style="color:#928374;font-style:italic">#peers 5 #RPCs   531 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: unreliable agreement <span style="color:#fe8019">(</span>unreliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  5.5s <span style="color:#928374;font-style:italic">#peers 5 #RPCs   257 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: Figure <span style="color:#d3869b">8</span> <span style="color:#fe8019">(</span>unreliable<span style="color:#fe8019">)</span> <span style="color:#fe8019">(</span>unreliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 36.3s <span style="color:#928374;font-style:italic">#peers 5 #RPCs  6862 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: churn <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 16.5s <span style="color:#928374;font-style:italic">#peers 5 #RPCs   745 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3C<span style="color:#fe8019">)</span>: unreliable churn <span style="color:#fe8019">(</span>unreliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 16.3s <span style="color:#928374;font-style:italic">#peers 5 #RPCs   955 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3D<span style="color:#fe8019">)</span>: snapshots basic <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  7.1s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   138 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3D<span style="color:#fe8019">)</span>: install snapshots <span style="color:#fe8019">(</span>disconnect<span style="color:#fe8019">)</span> <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 76.9s <span style="color:#928374;font-style:italic">#peers 3 #RPCs  1594 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3D<span style="color:#fe8019">)</span>: install snapshots <span style="color:#fe8019">(</span>disconnect<span style="color:#fe8019">)</span> <span style="color:#fe8019">(</span>unreliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 72.2s <span style="color:#928374;font-style:italic">#peers 3 #RPCs  1842 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3D<span style="color:#fe8019">)</span>: install snapshots <span style="color:#fe8019">(</span>crash<span style="color:#fe8019">)</span> <span style="color:#fe8019">(</span>reliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 37.0s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   733 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3D<span style="color:#fe8019">)</span>: install snapshots <span style="color:#fe8019">(</span>crash<span style="color:#fe8019">)</span> <span style="color:#fe8019">(</span>unreliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 38.3s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   900 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3D<span style="color:#fe8019">)</span>: crash and restart all servers <span style="color:#fe8019">(</span>unreliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span> 14.0s <span style="color:#928374;font-style:italic">#peers 3 #RPCs   316 #Ops    0</span>
</span></span><span style="display:flex;"><span>Test <span style="color:#fe8019">(</span>3D<span style="color:#fe8019">)</span>: snapshot initialization after crash <span style="color:#fe8019">(</span>unreliable network<span style="color:#fe8019">)</span>...
</span></span><span style="display:flex;"><span>  ... Passed --  <span style="color:#fabd2f">time</span>  4.5s <span style="color:#928374;font-style:italic">#peers 3 #RPCs    93 #Ops    0</span>
</span></span><span style="display:flex;"><span>PASS
</span></span><span style="display:flex;"><span>ok  	6.5840/raft1	453.961s
</span></span></code></pre></div><h2 id="part-12-electioin--log-replication">Part 1&amp;2: Electioin &amp; Log Replication</h2>
<p>论文中的图 <strong>Figure 2</strong> 中对于选举和日志复制的过程进行了总结：</p>
<p><img src="/images/course/6.824/raft_figure_2.png" alt="Figure 2"></p>
<p>这张图包含了非常多的细节，并且不够直观，下文会给出 RequestVote 和AppendEntries 处理的流程图以及一些 tips 供你攻克 lab3 的前两个部分。</p>
<h3 id="requestvote">RequestVote</h3>
<p>RequestVote 请求由 Candidate 节点广播给 raft 集群的所有节点来获取选票，当获取半数选票即可当选 Leader：</p>
<p><img src="/images/course/6.824/processing_requestvote_rpc_call.png" alt="processing requestvote"></p>
<p>当 Candidate 处理 RequestVote 请求的响应，根据布尔类型的字段 VoteGrand 来判断是否获取到了选票：</p>
<p><img src="/images/course/6.824/processing_requestvote_rpc_call_response.png" alt="processing RequestVote&rsquo;s response"></p>
<h3 id="appendentries">AppendEntries</h3>
<p>AppendEntries 请求由 Leader 节点广播给 raft 集群的所有节点来通知自己当选为Leader 并进行 日志复制：</p>
<p><img src="/images/course/6.824/processing_appendentries_rpc_call.png" alt="processing AppendEntries"></p>
<p>当 raft 集群的节点处理 AppendEntries 请求的响应时，会根据布尔类型的字段 Success 来更新 nextIndex/matchIndex等：</p>
<p><img src="/images/course/6.824/processing_appendentries_rpc_call_response.png" alt="processing AppendEntries&rsquo;s response"></p>
<h3 id="tips">Tips</h3>
<ul>
<li>
<p>选举时间间隔和心跳间隔，根据在 lab3 的描述文档中的 hints，可选心跳间隔为 100ms，选举间隔可以在 <code>[300ms, 600ms]</code> 这个区间随机。</p>
</li>
<li>
<p>详细阅读其提供的 <a href="https://pdos.csail.mit.edu/6.824/labs/raft-structure.txt">Raft Structure Advice</a> ，特别是：</p>
<blockquote>
<p>A Raft instance has two time-driven activities: the leader must send
heart-beats, and others must start an election if too much time has
passed since hearing from the leader. It&rsquo;s probably best to drive each
of these activities with a dedicated long-running goroutine, rather
than combining multiple activities into a single goroutine.</p>
</blockquote>
<p>其意思是说对于节点的每个角色都有自己的goroutine，不建议在一个goroutine内使用一个死循环加有限状态机来实现，如：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">for</span> {
</span></span><span style="display:flex;"><span>  rf.mu.<span style="color:#fabd2f">Lock</span>()
</span></span><span style="display:flex;"><span>  role <span style="color:#fe8019">:=</span> rf.role
</span></span><span style="display:flex;"><span>  rf.mu.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">switch</span> role {
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">case</span> Leader:
</span></span><span style="display:flex;"><span>    <span style="color:#928374;font-style:italic">// ...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#fe8019">break</span>
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">case</span> Follower:
</span></span><span style="display:flex;"><span>    <span style="color:#928374;font-style:italic">// ...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#fe8019">break</span>
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">case</span> Candidate:
</span></span><span style="display:flex;"><span>    <span style="color:#928374;font-style:italic">// ...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#fe8019">break</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这样写的话，需要额外维护触发状态切换的管道或条件变量之类，徒增繁琐。</p>
</li>
<li>
<p>仔细阅读 <a href="https://thesquareplanet.com/blog/students-guide-to-raft/">Student‘s Guide to Raft</a> 和 <a href="https://thesquareplanet.com/blog/instructors-guide-to-raft/">Instructors&rsquo; Guide to Raft</a> 。</p>
</li>
<li>
<p>确认在当前任期下发送 RPC 请求 和 处理 RPC 响应，即每次处理的时候都需要判断当前节点的角色和任期，例如在发送 RPC 请求的时候：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// ...</span>
</span></span><span style="display:flex;"><span>rf.mu.<span style="color:#fabd2f">Lock</span>()
</span></span><span style="display:flex;"><span><span style="color:#fe8019">if</span> rf.role <span style="color:#fe8019">!=</span> Leader<span style="color:#928374;font-style:italic">/*Follower/Candidate*/</span> {
</span></span><span style="display:flex;"><span>	rf.mu.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// currentRoundTerm ，角色转换时候的Term</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">if</span> rf.currentTerm <span style="color:#fe8019">!=</span> currentRoundTerm {
</span></span><span style="display:flex;"><span>	rf.mu.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#fe8019">go</span> rf.<span style="color:#fabd2f">sendRequestVote</span>(<span style="color:#928374;font-style:italic">/*args*/</span>)
</span></span><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// ...</span>
</span></span></code></pre></div><p>在处理 RPC 响应的时候</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// ...</span>
</span></span><span style="display:flex;"><span>successed <span style="color:#fe8019">:=</span> rf.peers[peer].<span style="color:#fabd2f">Call</span>(<span style="color:#928374;font-style:italic">/**/</span>)
</span></span><span style="display:flex;"><span><span style="color:#fe8019">if</span> successed {
</span></span><span style="display:flex;"><span>	rf.mu.<span style="color:#fabd2f">Lock</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> rf.role <span style="color:#fe8019">!=</span> Leader<span style="color:#928374;font-style:italic">/*Follower/Candidate*/</span> {
</span></span><span style="display:flex;"><span>		rf.mu.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>  <span style="color:#928374;font-style:italic">// currentRoundTerm ，角色转换时候的Term</span>
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> rf.currentTerm <span style="color:#fe8019">!=</span> currentRoundTerm {
</span></span><span style="display:flex;"><span>		rf.mu.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// ...</span>
</span></span></code></pre></div></li>
<li>
<p>为了便于debug，可以在RPC请求和响应中添加唯一标示，方便在 输出日志中快速检索</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">type</span> RequestVoteArgs <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	ID           <span style="color:#fabd2f">string</span>
</span></span><span style="display:flex;"><span>	From         <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	To           <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	Term         <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	LastLogIndex <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	LastLogTerm  <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> RequestVoteReply <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	ID          <span style="color:#fabd2f">string</span>
</span></span><span style="display:flex;"><span>	From        <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	To          <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	Term        <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	VoteGranted <span style="color:#fabd2f">bool</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> AppendEntriesArgs <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	ID           <span style="color:#fabd2f">string</span>
</span></span><span style="display:flex;"><span>	From         <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	To           <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	Term         <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	PrevLogIndex <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	PrevLogTerm  <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	Entries      []<span style="color:#fe8019">*</span>LogEntry
</span></span><span style="display:flex;"><span>	LeaderCommit <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> AppendEntriesReply <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	ID      <span style="color:#fabd2f">string</span>
</span></span><span style="display:flex;"><span>	From    <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	To      <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	Term    <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	Success <span style="color:#fabd2f">bool</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>candidate’s log as least as up-to-date 和  log consistency 在 <strong>Figure 2</strong> 上都指明了论文中对应的 Section。</p>
</li>
<li>
<p>一定要在代码中加入<code>rf.killed()</code> 相关的逻辑判断，不然的 3B 的测试会让你怀疑人生，因为别的 case 都通过测试了，就 TestBackup3B 过不了。</p>
</li>
</ul>
<h2 id="part-3-persistence">Part 3: Persistence</h2>
<p>Part 3 的要求很简单，就是序列化和反序列化，按照注释依葫芦画瓢即可完成 <code>persist</code> 和 <code>readPersist</code> 的逻辑，至于要持久化那些数据，论文中的 <strong>Figure 2</strong> 已经写的很清楚了。剩下的就是需要持久化的数据有变化的代码的位置上填上<code>rf.persist()</code> 即可。</p>
<blockquote>
<p>提示：节点的初始状态是 Follower，以及 log resistant 的关系，你不需要每次角色转换或者重新选举的时候就执行一次 persist，只需要在 RequestVote 和AppendEntries 中有实质性的选举和日志追加的时候进行persist</p>
</blockquote>
<p>需要实现 lab 文档所提示的论文中的优化项，不然 TestFigure8Unreliable3C 和 TestReliableChurn3C 这两个case 几乎是通过不了。</p>
<h2 id="part4-snapshot">Part4： Snapshot</h2>
<p>随着系统的持续运行，必定会伴随着日志容量逐渐庞大的过程，必定会导致：</p>
<ul>
<li>节点重启时导致 “重放” 日志变得越来越慢。</li>
<li>节点状态落盘也会变得越来越慢。</li>
</ul>
<p>Snapshot（即快照） 就是来解决此问题，lab 提供了如下接口：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fabd2f">Snapshot</span>(index <span style="color:#fabd2f">int</span>, snapshot []<span style="color:#fabd2f">byte</span>)
</span></span></code></pre></div><p>其中的 index 是快照的时间点，在本 lab 中 是 logs 的下标，snapshot 是上层应用所做的快照，这个快照你可以理解为对<strong>包括 index 以及之前的日志</strong>进行压缩日志压缩，所以这个 snapshot 不需要考虑是怎么生成的，只需要要在修改 Part 3 的相关代码对其进行状态保存。 另外，InstallSnapshot 这个rpc 的调用和处理逻辑是和 AppendEntries 是相通的。 至此，这个部分的问题就演变为一个循环数组的问题。</p>
<p>还有就是何时调用 InstallSnapshot，在课件中给出了答案：</p>
<blockquote>
<p>problem: what if follower&rsquo;s log ends before leader&rsquo;s log starts?</p>
<p>because follower was offline and leader discarded early part of log
nextIndex[i] will back up to start of leader&rsquo;s log
so leader can&rsquo;t repair that follower with AppendEntries RPCs
thus the InstallSnapshot RPC</p>
</blockquote>

  </div>


  
<div>
  <ul class="tags">
  <li>
    <a href="https://zhangzewen.github.io/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/" class="tag-link">公开课</a>
  </li>
  
  <li>
    <a href="https://zhangzewen.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="tag-link">分布式系统</a>
  </li>
  
  <li>
    <a href="https://zhangzewen.github.io/tags/raft/" class="tag-link">Raft</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
    
  
<script src="https://utteranc.es/client.js"
        repo="zhangzewen/zhangzewen.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Zhang Zewen 2025

      &middot; <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
    integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
  
  
</body>

</html>
