<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-cn" lang="zh-cn" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.149.0">

  <title>2018年11月22日三峡168赛记 &middot; What a Life!</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="2018年11月22日三峡168赛记">
  <meta itemprop="description" content="把工作安排好后，急冲冲的赶到北京西站，又是在开车几分钟前上的车，和上次去江山跑越野一样, 至此我的三峡168越野跑之旅拉开了序幕。上车后，发现车厢好多人是去三峡比赛的，和他们寒暄了几句，爬到自己的铺位就睡了下来。一觉醒来，就到了宜昌。出了火车站，直接到旁边的汽车站坐上了汽车，等了一会儿，车上就载满了跑友，师傅开动了汽车，向秭归进发！
第一次来三峡，坐在靠窗的位置，目不转睛的望着窗外的景色，三峡的山和门头沟的山很像，都是比较险峻。这期间，老妈打来电话问我到那了，我在来三峡之前就让她和老爸过来玩，从信阳坐高铁到宜昌很方便，但是老爸和老妈死活不过来，怕花钱的想法有时真的是让我哭笑不得。这次她什么都没有说，只是让我吃好，休息好，不要勉强自己，注意安全，得到我的保证后，她就挂电话了，我继续看我的风景。
到秭归县城下了车后，走了一小段路来到了组委会指定的酒店进行装备检查，检查的挺严格的，我的体检报告被看了好一阵子，强制准备是随机抽查的，因为组委会安排的很有序，一会就检查完了，中间有个小插曲，就是GPS押金只能用现金，我只好去旁边的ATM机器取了些钱，真的是好久没有用ATM了，押金是用个信封装起来的，上面有名字和参赛号码，后面完赛的时候直接原封不动地还了回来，随后也把参赛包领取了。
这些都弄完后，我就去找住的地方，随后找了一个旅馆，40块钱，比较简陋，毕竟晚上就开赛了，就没有租个高档次的(60块钱面朝长江的标间，真是便宜啊)。我又重新仔仔细细地清理了下装备，把换装点的装备也整理好，就出门在附近闲逛。我沿着江边的木栈小道闲逛，眺望着三峡大坝，拍了几张照片发到工作群，和同事闲扯了几句。
屈原广场就在附近，当时竟然没有想到要看看，赵叔微信告知我下午到，毕竟他住在武汉，离这边很近。临近中午，我随便找了一个馆子吃了午饭，然后回到房间准备睡一觉，却发现怎么也睡不着，随后又去洗了个澡，就这样躺着，想象着自己在赛道上遇到的各种状况，就这样一直到赵叔微信告知我去集合点集合。我脑袋昏昏地出了旅馆。
和赵叔碰了个面，接着我们简单地吃了顿饭。饭后，我们看还有时间，就听了一会儿赛道分析会，三四百号人都在大厅，走廊也站满了人，赵叔和我商量着到CP1怎么跑，和江山那次一样，赵叔准备快速通过CP1来为后面争取时间，不能被关门，那想到就立了Flag，这是后话。我因为是100组别的，时间上不怎么紧迫，就和赵叔商量着不结伴，按自己的节奏来。">
  <meta itemprop="datePublished" content="2023-08-19T21:43:32+08:00">
  <meta itemprop="dateModified" content="2023-08-19T21:43:32+08:00">
  <meta itemprop="wordCount" content="49">
  <meta itemprop="image" content="https://www.zhangzewen.net/images/profile.png">
  <meta itemprop="keywords" content="生活,越野跑">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.zhangzewen.net/images/profile.png">
  <meta name="twitter:title" content="2018年11月22日三峡168赛记">
  <meta name="twitter:description" content="把工作安排好后，急冲冲的赶到北京西站，又是在开车几分钟前上的车，和上次去江山跑越野一样, 至此我的三峡168越野跑之旅拉开了序幕。上车后，发现车厢好多人是去三峡比赛的，和他们寒暄了几句，爬到自己的铺位就睡了下来。一觉醒来，就到了宜昌。出了火车站，直接到旁边的汽车站坐上了汽车，等了一会儿，车上就载满了跑友，师傅开动了汽车，向秭归进发！
第一次来三峡，坐在靠窗的位置，目不转睛的望着窗外的景色，三峡的山和门头沟的山很像，都是比较险峻。这期间，老妈打来电话问我到那了，我在来三峡之前就让她和老爸过来玩，从信阳坐高铁到宜昌很方便，但是老爸和老妈死活不过来，怕花钱的想法有时真的是让我哭笑不得。这次她什么都没有说，只是让我吃好，休息好，不要勉强自己，注意安全，得到我的保证后，她就挂电话了，我继续看我的风景。
到秭归县城下了车后，走了一小段路来到了组委会指定的酒店进行装备检查，检查的挺严格的，我的体检报告被看了好一阵子，强制准备是随机抽查的，因为组委会安排的很有序，一会就检查完了，中间有个小插曲，就是GPS押金只能用现金，我只好去旁边的ATM机器取了些钱，真的是好久没有用ATM了，押金是用个信封装起来的，上面有名字和参赛号码，后面完赛的时候直接原封不动地还了回来，随后也把参赛包领取了。
这些都弄完后，我就去找住的地方，随后找了一个旅馆，40块钱，比较简陋，毕竟晚上就开赛了，就没有租个高档次的(60块钱面朝长江的标间，真是便宜啊)。我又重新仔仔细细地清理了下装备，把换装点的装备也整理好，就出门在附近闲逛。我沿着江边的木栈小道闲逛，眺望着三峡大坝，拍了几张照片发到工作群，和同事闲扯了几句。
屈原广场就在附近，当时竟然没有想到要看看，赵叔微信告知我下午到，毕竟他住在武汉，离这边很近。临近中午，我随便找了一个馆子吃了午饭，然后回到房间准备睡一觉，却发现怎么也睡不着，随后又去洗了个澡，就这样躺着，想象着自己在赛道上遇到的各种状况，就这样一直到赵叔微信告知我去集合点集合。我脑袋昏昏地出了旅馆。
和赵叔碰了个面，接着我们简单地吃了顿饭。饭后，我们看还有时间，就听了一会儿赛道分析会，三四百号人都在大厅，走廊也站满了人，赵叔和我商量着到CP1怎么跑，和江山那次一样，赵叔准备快速通过CP1来为后面争取时间，不能被关门，那想到就立了Flag，这是后话。我因为是100组别的，时间上不怎么紧迫，就和赵叔商量着不结伴，按自己的节奏来。">


<meta property="og:url" content="https://www.zhangzewen.net/posts/life/sanxia168_2018_ultra_trail/">
  <meta property="og:site_name" content="What a Life!">
  <meta property="og:title" content="2018年11月22日三峡168赛记">
  <meta property="og:description" content="把工作安排好后，急冲冲的赶到北京西站，又是在开车几分钟前上的车，和上次去江山跑越野一样, 至此我的三峡168越野跑之旅拉开了序幕。上车后，发现车厢好多人是去三峡比赛的，和他们寒暄了几句，爬到自己的铺位就睡了下来。一觉醒来，就到了宜昌。出了火车站，直接到旁边的汽车站坐上了汽车，等了一会儿，车上就载满了跑友，师傅开动了汽车，向秭归进发！
第一次来三峡，坐在靠窗的位置，目不转睛的望着窗外的景色，三峡的山和门头沟的山很像，都是比较险峻。这期间，老妈打来电话问我到那了，我在来三峡之前就让她和老爸过来玩，从信阳坐高铁到宜昌很方便，但是老爸和老妈死活不过来，怕花钱的想法有时真的是让我哭笑不得。这次她什么都没有说，只是让我吃好，休息好，不要勉强自己，注意安全，得到我的保证后，她就挂电话了，我继续看我的风景。
到秭归县城下了车后，走了一小段路来到了组委会指定的酒店进行装备检查，检查的挺严格的，我的体检报告被看了好一阵子，强制准备是随机抽查的，因为组委会安排的很有序，一会就检查完了，中间有个小插曲，就是GPS押金只能用现金，我只好去旁边的ATM机器取了些钱，真的是好久没有用ATM了，押金是用个信封装起来的，上面有名字和参赛号码，后面完赛的时候直接原封不动地还了回来，随后也把参赛包领取了。
这些都弄完后，我就去找住的地方，随后找了一个旅馆，40块钱，比较简陋，毕竟晚上就开赛了，就没有租个高档次的(60块钱面朝长江的标间，真是便宜啊)。我又重新仔仔细细地清理了下装备，把换装点的装备也整理好，就出门在附近闲逛。我沿着江边的木栈小道闲逛，眺望着三峡大坝，拍了几张照片发到工作群，和同事闲扯了几句。
屈原广场就在附近，当时竟然没有想到要看看，赵叔微信告知我下午到，毕竟他住在武汉，离这边很近。临近中午，我随便找了一个馆子吃了午饭，然后回到房间准备睡一觉，却发现怎么也睡不着，随后又去洗了个澡，就这样躺着，想象着自己在赛道上遇到的各种状况，就这样一直到赵叔微信告知我去集合点集合。我脑袋昏昏地出了旅馆。
和赵叔碰了个面，接着我们简单地吃了顿饭。饭后，我们看还有时间，就听了一会儿赛道分析会，三四百号人都在大厅，走廊也站满了人，赵叔和我商量着到CP1怎么跑，和江山那次一样，赵叔准备快速通过CP1来为后面争取时间，不能被关门，那想到就立了Flag，这是后话。我因为是100组别的，时间上不怎么紧迫，就和赵叔商量着不结伴，按自己的节奏来。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-19T21:43:32+08:00">
    <meta property="article:modified_time" content="2023-08-19T21:43:32+08:00">
    <meta property="article:tag" content="生活">
    <meta property="article:tag" content="越野跑">
    <meta property="og:image" content="https://www.zhangzewen.net/images/profile.png">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.zhangzewen.net/#author",
      "name": "Zhang Zewen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://www.zhangzewen.net/images/android-chrome-512x512.png"
        
      },
      "description": "Software Engineer"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.zhangzewen.net/#website",
      "url": "https://www.zhangzewen.net/",
      "name": "What a Life!",
      "description": "Software Engineer",
      "publisher": {
        "@id": "https://www.zhangzewen.net/#author"
      },
      "inLanguage": "zh-cn"
    },
    {
      "@type": "ImageObject",
      "url": "https://www.zhangzewen.net/images/profile.png",
      "caption": "What a Life!"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.zhangzewen.net/posts/life/sanxia168_2018_ultra_trail/#webpage",
      "url": "https://www.zhangzewen.net/posts/life/sanxia168_2018_ultra_trail/",
      "name": "2018年11月22日三峡168赛记",
      "isPartOf": {
        "@id": "https://www.zhangzewen.net/#website"
      },
      "about": {
         "@id": "https://www.zhangzewen.net/#author"
      },
      "datePublished": "2023-08-19T21:43:32+08:00",
      "dateModified": "2023-08-19T21:43:32+08:00",
      "description": "\u003cp\u003e把工作安排好后，急冲冲的赶到北京西站，又是在开车几分钟前上的车，和上次去江山跑越野一样, 至此我的三峡168越野跑之旅拉开了序幕。上车后，发现车厢好多人是去三峡比赛的，和他们寒暄了几句，爬到自己的铺位就睡了下来。一觉醒来，就到了宜昌。出了火车站，直接到旁边的汽车站坐上了汽车，等了一会儿，车上就载满了跑友，师傅开动了汽车，向秭归进发！\u003c/p\u003e\n\u003cp\u003e第一次来三峡，坐在靠窗的位置，目不转睛的望着窗外的景色，三峡的山和门头沟的山很像，都是比较险峻。这期间，老妈打来电话问我到那了，我在来三峡之前就让她和老爸过来玩，从信阳坐高铁到宜昌很方便，但是老爸和老妈死活不过来，怕花钱的想法有时真的是让我哭笑不得。这次她什么都没有说，只是让我吃好，休息好，不要勉强自己，注意安全，得到我的保证后，她就挂电话了，我继续看我的风景。\u003c/p\u003e\n\u003cp\u003e\u003cimg src=\"/images/utral_running/sanxia168_2018_Ultra_Trail/%E4%B8%89%E5%B3%A1%E9%99%A9%E5%B3%BB%E7%9A%84%E9%AB%98%E5%B1%B1.jpg\" alt=\"长江三峡险峻的高山\"\u003e\u003c/p\u003e\n\u003cp\u003e到秭归县城下了车后，走了一小段路来到了组委会指定的酒店进行装备检查，检查的挺严格的，我的体检报告被看了好一阵子，强制准备是随机抽查的，因为组委会安排的很有序，一会就检查完了，中间有个小插曲，就是GPS押金只能用现金，我只好去旁边的ATM机器取了些钱，真的是好久没有用ATM了，押金是用个信封装起来的，上面有名字和参赛号码，后面完赛的时候直接原封不动地还了回来，随后也把参赛包领取了。\u003c/p\u003e\n\u003cp\u003e这些都弄完后，我就去找住的地方，随后找了一个旅馆，40块钱，比较简陋，毕竟晚上就开赛了，就没有租个高档次的(60块钱面朝长江的标间，真是便宜啊)。我又重新仔仔细细地清理了下装备，把换装点的装备也整理好，就出门在附近闲逛。我沿着江边的木栈小道闲逛，眺望着三峡大坝，拍了几张照片发到工作群，和同事闲扯了几句。\u003c/p\u003e\n\u003cp\u003e\u003cimg src=\"/images/utral_running/sanxia168_2018_Ultra_Trail/%E6%97%85%E5%BA%97%E6%97%81%E8%BE%B9%E7%9A%84%E6%99%AF%E8%89%B2.jpg\" alt=\"旅店旁边的景色\"\u003e\u003c/p\u003e\n\u003cp\u003e屈原广场就在附近，当时竟然没有想到要看看，赵叔微信告知我下午到，毕竟他住在武汉，离这边很近。临近中午，我随便找了一个馆子吃了午饭，然后回到房间准备睡一觉，却发现怎么也睡不着，随后又去洗了个澡，就这样躺着，想象着自己在赛道上遇到的各种状况，就这样一直到赵叔微信告知我去集合点集合。我脑袋昏昏地出了旅馆。\u003c/p\u003e\n\u003cp\u003e\u003cimg src=\"/images/utral_running/sanxia168_2018_Ultra_Trail/%E8%87%AD%E7%BE%8E%E7%9A%84%E8%87%AA%E6%8B%8D%E7%85%A7.jpg\" alt=\"臭美的自拍照\"\u003e\u003c/p\u003e\n\u003cp\u003e和赵叔碰了个面，接着我们简单地吃了顿饭。饭后，我们看还有时间，就听了一会儿赛道分析会，三四百号人都在大厅，走廊也站满了人，赵叔和我商量着到CP1怎么跑，和江山那次一样，赵叔准备快速通过CP1来为后面争取时间，不能被关门，那想到就立了Flag，这是后话。我因为是100组别的，时间上不怎么紧迫，就和赵叔商量着不结伴，按自己的节奏来。\u003c/p\u003e",
      "inLanguage": "zh-cn",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.zhangzewen.net/posts/life/sanxia168_2018_ultra_trail/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.zhangzewen.net/posts/life/sanxia168_2018_ultra_trail/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.zhangzewen.net/posts/life/sanxia168_2018_ultra_trail/#webpage"
      },
      "headline": "2018年11月22日三峡168赛记",
      "datePublished": "2023-08-19T21:43:32+08:00",
      "dateModified": "2023-08-19T21:43:32+08:00",
      "publisher": {
        "@id": "https://www.zhangzewen.net/#author"
      },
      "keywords": [
        "生活",
        "越野跑"
      ],
      "articleSection": [
      ],
      "inLanguage": "zh-cn",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.zhangzewen.net/posts/life/sanxia168_2018_ultra_trail/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

  <link type="text/css" rel="stylesheet" href="/css/poole.css">

  <link type="text/css" rel="stylesheet" href="/css/hyde.css">

  


  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>

<body>
  <aside class="toc">
  
  
  
</aside>

  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://www.zhangzewen.net/">
            <img src="/images/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>What a Life!</h1>

      
      <p class="lead">Software Engineer</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.zhangzewen.net/">Home</a>
        </li>
        <li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/archive/">Archives</a>
        </li><li>
          <a href="/about-me/">About Me</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://github.com/zhangzewen" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
    <div class="post">
  <h1 class="title">2018年11月22日三峡168赛记</h1>
  
  

  <div class="post-date">
    <time datetime=" 2023-08-19T21:43:32&#43;0800">Created: Aug 19, 2023</time>
    <span class="readtime">&middot; 1 min read</span>
  </div>

  <div>
    <p>把工作安排好后，急冲冲的赶到北京西站，又是在开车几分钟前上的车，和上次去江山跑越野一样, 至此我的三峡168越野跑之旅拉开了序幕。上车后，发现车厢好多人是去三峡比赛的，和他们寒暄了几句，爬到自己的铺位就睡了下来。一觉醒来，就到了宜昌。出了火车站，直接到旁边的汽车站坐上了汽车，等了一会儿，车上就载满了跑友，师傅开动了汽车，向秭归进发！</p>
<p>第一次来三峡，坐在靠窗的位置，目不转睛的望着窗外的景色，三峡的山和门头沟的山很像，都是比较险峻。这期间，老妈打来电话问我到那了，我在来三峡之前就让她和老爸过来玩，从信阳坐高铁到宜昌很方便，但是老爸和老妈死活不过来，怕花钱的想法有时真的是让我哭笑不得。这次她什么都没有说，只是让我吃好，休息好，不要勉强自己，注意安全，得到我的保证后，她就挂电话了，我继续看我的风景。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E4%B8%89%E5%B3%A1%E9%99%A9%E5%B3%BB%E7%9A%84%E9%AB%98%E5%B1%B1.jpg" alt="长江三峡险峻的高山"></p>
<p>到秭归县城下了车后，走了一小段路来到了组委会指定的酒店进行装备检查，检查的挺严格的，我的体检报告被看了好一阵子，强制准备是随机抽查的，因为组委会安排的很有序，一会就检查完了，中间有个小插曲，就是GPS押金只能用现金，我只好去旁边的ATM机器取了些钱，真的是好久没有用ATM了，押金是用个信封装起来的，上面有名字和参赛号码，后面完赛的时候直接原封不动地还了回来，随后也把参赛包领取了。</p>
<p>这些都弄完后，我就去找住的地方，随后找了一个旅馆，40块钱，比较简陋，毕竟晚上就开赛了，就没有租个高档次的(60块钱面朝长江的标间，真是便宜啊)。我又重新仔仔细细地清理了下装备，把换装点的装备也整理好，就出门在附近闲逛。我沿着江边的木栈小道闲逛，眺望着三峡大坝，拍了几张照片发到工作群，和同事闲扯了几句。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E6%97%85%E5%BA%97%E6%97%81%E8%BE%B9%E7%9A%84%E6%99%AF%E8%89%B2.jpg" alt="旅店旁边的景色"></p>
<p>屈原广场就在附近，当时竟然没有想到要看看，赵叔微信告知我下午到，毕竟他住在武汉，离这边很近。临近中午，我随便找了一个馆子吃了午饭，然后回到房间准备睡一觉，却发现怎么也睡不着，随后又去洗了个澡，就这样躺着，想象着自己在赛道上遇到的各种状况，就这样一直到赵叔微信告知我去集合点集合。我脑袋昏昏地出了旅馆。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E8%87%AD%E7%BE%8E%E7%9A%84%E8%87%AA%E6%8B%8D%E7%85%A7.jpg" alt="臭美的自拍照"></p>
<p>和赵叔碰了个面，接着我们简单地吃了顿饭。饭后，我们看还有时间，就听了一会儿赛道分析会，三四百号人都在大厅，走廊也站满了人，赵叔和我商量着到CP1怎么跑，和江山那次一样，赵叔准备快速通过CP1来为后面争取时间，不能被关门，那想到就立了Flag，这是后话。我因为是100组别的，时间上不怎么紧迫，就和赵叔商量着不结伴，按自己的节奏来。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E8%B5%9B%E9%81%93%E5%88%86%E4%BA%AB%E4%BC%9A.jpg" alt="赛道分享会"></p>
<p>赛道分析会完后，我们就坐接驳车去比赛的起点&ndash;宜昌。到了宜昌后，起点已是相当热闹了，小小的广场挤满了当地的居民和跑友，我和赵叔照了几张照片，就到起点等着出发了。在倒计时声中，三峡168开赛了。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E8%B5%B7%E7%82%B9%E7%85%A7%E7%89%87.jpg" alt="起点照片"></p>
<p>起点到CP1牛扎坪这段9.5KM的几乎就是公路跑，后面才有一个小坡度，也就几百米的距离，权当是热身。刚出起点，就不见赵叔的人影。CP1的关门时间是2小时，时间是足够了。刚开始是沿着江边跑，中间经过至喜长江大桥，大桥夜景很好看, 然后经过一个村庄后一个小上坡就到了CP1。因为提前已经研究过路线，所以这9.5KM都是压着速度跑的，很轻松，我居然还边跑边哼着歌。到达CP1时，刚好提前半个小时，因为是第一站，这个CP点人是异常的多，我补好水，也不怎么饿，就拿了根香蕉就出发了。</p>
<p>CP1出来后是一个小下坡，下坡尽头拐弯进入一个小村子，村民就在拐角处敲锣打鼓给我们加油， 此刻差不多都晚上10点了。经过一块菜地后，我们穿行下到半山腰，下面就是长江。林子很茂密，完全看不到江面的情况，但可以听见江面的船只行进中发出的汽笛声音。地上全是植物的根须使得路很是不好走。CP1到CP2这段距离很长，于是组委会在中间设立了一个CP1+站点给大家补给，我喝了半碗土鸡汤，补了些水，依旧是没有吃东西。路依旧是不好走，出站没有多久，我下脚后没有稳住，右脚崴了，当时疼的眼泪都快要留出来了。我快速爬了起来，后面的跑友问我有没有问题，我告知其没事儿并让到一边让其先走。我停留了差不多5分多钟，活动了下脚脖子，右脚在开赛前两周就崴过一次了，虽然在赛前给缠上了绷带，千防万防，但是这次还是伤到了。我很懊悔，这才开始，后面还有差不多100公里的路程真不知道该怎么办。看着后面的跑友一个一个的从自己身边经过，心里挺不是滋味，想着赶快到下一个CP点看看情况在做决定吧。我重新开始一瘸一拐的上路了，但是心里还是想着崴脚的事儿，一分神，又摔了一跤，好在及时应变，这次没有崴脚，但是右脚小腿肚子上划了一个三四厘米的口子（当时没有察觉，完赛后才发现，血混着土结疤了）。不能在分神了，我打起十二分的精神看路，一段下坡后来到了水泥路上，这期间，我觉得我的右脚的疼痛感慢慢缓过来了，我尝试着慢慢跑起来，就稍微有点疼，我感觉这个是好兆头。</p>
<p>公路的尽头是一个比较陡的下坡，好在也是公路，花了差不多10多分钟就到了坡底来到了江边，一片漆黑什么都看不到。经过一小段乱石沙滩就开始了新的爬升，赛事组委会说这段路已经有好多年没有走了，但是我感觉还好，还是很好爬的，组委会一定是在赛道清理上下了大工夫。因为是有一群人陪伴，爬升的过程也不怎么痛苦，大家有说有笑的，离CP2越来越近了。因为在CP1和CP+没有怎么吃补给，加之体力消耗的有些大，渐渐感觉饿了起来，身体也有些冷，心里渐渐觉得不妙，包里面也没有吃的（这次是真的胆大），反正快到CP点了，在坚持一下吧。CP2前的最后一个下坡了，组委会今年在CP2的关门时间延长了一个小时真心不是没有道理的，这段下坡是真的是陡，再加上路面湿滑，导致了这段是唯一堵车的路段，有不少人在这段摔跤了，我也摔了一跤，屁股疼的要死，最终在距离关门前20多分钟赶到了CP2，顺利打卡。</p>
<p>CP2是平善坝，进站后我立刻就着榨菜吃了两片面包，两碗粥，又吃了一碗泡面，然后吃了些干果，饥饿感没有了。填饱肚子后，我找个地方坐下来，把腿套套上，把皮肤衣穿上，身上慢慢暖和了，感觉也慢慢变好。稍微坐了一会儿，把头灯换上了新电池。这时候有退赛的，大多数是在这个下坡受伤了，收容车就停在那，动了动右脚，看了看收容车，就想着还是试试到CP3看看情况。就这样我找了医师给我的右脚腕喷了些云南白药，补足了水就出站了。可能是因为CP点是在山坳的背风处，出站后才发现风是真的大，冷极了。我忙取下系在腰间的冲锋衣穿在身上。冲锋衣不怎么透气，平路还好，刚上坡的时候，感觉闷热潮湿，无奈还是脱了冲锋衣。CP2到CP3的爬升不大，就是下坡的路程比较长，而且下坡的路都因为青苔的缘故比较滑，期间就差点摔了一跤。因为又是一群人从CP2出站，路上又遇到了不少小伙伴，这段真的是相当的轻松愉快。当下到大路的时候，我们来到了三峡人家景点区，已经是凌晨4点多了，景区里面比较安静，只有江水流动的声音，在经过景区江边的木栈道后，来到了CP3。</p>
<p>CP3的补给很丰富，实打实的番茄鸡蛋汤、土豆炖肉、豆腐汤，还有米饭！我参加的几场越野赛越野赛，也就是雷越野这么给力。这个CP点我也是放开了吃，以至于出站爬坡的时候撑得难受。我补足了水，在征得同意并告知我不要把袋子随便扔后拿了1袋子干果（组委会真的很细心，干果都是用密封的小袋子装的是有一大把的量），这1袋干果我放到包里直到比赛结束都没有吃，都忘了这个东西了。站内有摄影师，我请其给我拍了几张照片，但是后来在官方的赛事相册中没有找到。在站里看到跑友和我一样的手表，随即借来了他的充电器给手表冲了会儿电，出站的时候就还给了他。出站的时候已经5点左右了，天还是黑乎乎的。碰到了两个跑168组别的跑友，他们在到CP3的时候跑到了去年的赛道，多跑了8公里，没说上两句话，就被他俩给甩在后面。随后又有一群跑友跟了上来，到山顶的时候天已经快亮了，月亮还挂在半空中，零星可见的星星散落在角落里。当朝阳升起时，我才发现我此刻正在山顶上奔跑，清晨的群山显得如此的安静。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E6%B8%85%E6%99%A8%E7%9A%84%E7%BE%A4%E5%B1%B1.jpg" alt="清晨的群山"></p>
<p>我看到一个小姐姐在朝阳中摆POSE自拍，我赶紧让小姐姐给我拍一张照片，小姐姐指挥我摆POSE，小姐姐想让我朝着朝阳，给我来个细节特写，我想我这么丑就不要去污染画面了，就背对着朝阳，小姐姐还是给我拍出了很棒的照片，以至于我的所有应用的头像都换成了下面的照片。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E4%BE%A0%E5%AE%A2%E8%A1%8C.jpg" alt="侠客行"></p>
<p>继续前行来到山边的公路上，追上了一个跑友，后面我们一直断断续续的同行，因为没有问他叫什么，姑且叫他跑友A吧，我们边走边聊。
<img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E8%A1%8C%E8%B5%B0%E5%9C%A8%E5%B1%B1%E8%BE%B9.jpg" alt="行走在山边"></p>
<p>不一会儿，我们拐进了土路，下降到一个小水库，然后又是一个盘旋上山，走了一段公路到达CP4。因为没有看路书的缘故，手表显示行程已经逐渐超过CP点所在的里程，导致我们以为走错了，频繁地那手机查看路线，当我们看到要再次爬山的时候，才明白，CP点就在头顶上，赛后我看了下从CP3到CP4一共爬升1200多米，是个大爬升。</p>
<p>CP4 头顶石，这个站也是在一个民居里面，山顶的风是真的大，而且冷。在屋外的的打卡自愿者羽绒服都穿上了，在风中一样是瑟瑟发抖，辛苦了。打完卡，我进屋后吃了两碗泡面，一晚上没有休息，精神劲儿十足，还是喝了一杯咖啡，里屋里面有火盆，一群人在哪烤火取暖，这个站又有跑友退赛了。本来想做下拉伸在出站，奈何空间太小了，也就作罢，十分不情愿地出站了，跑友A已经在我之前出站了。出站后先是一个下坡，然后来到一个村子，看到一个三轮车在叫卖，装满的货物大多数是蔬菜和日常用品。然后就是沿着山顶的公路向下走，公路的一边就是峭壁和长江了。公路过后，我又追上了跑友A。我们下山进入了一个村子，我看到有水龙头，在征得主人同意后，我洗了把脸，然后和主人吃力地说了几句话，方言真的是听不懂。接着我们又开始了爬升，到山顶后，我和跑友看到了当地人还在用最原始的方法去犁田，我惊呼“这个只在小时候的记忆里”。跑友应该是没有见过这个，忙问我，我给他解释后，他拿出手机拍了好几张照片。经过一次下山和上山，我们来到了CP5。</p>
<p>CP5 是花鸡坡, 这个是半程的换装点。CP点搭建在半山的民宅上，正午强烈的阳光，桔园里金灿灿的桔子，整个画面不要太赏心悦目。进站后，我还是大口大口的吃了不少小包子，喝了好几碗稀饭，志愿者问我吃不吃桔子，说随便吃，纯天然，但是肚子已经非常撑了，没有吃多少。吃饱喝足后，我请自愿者把我的换装包提出来，背对着太阳换装，阳光打在背上的感觉说不出的幸福。我把我的TNF汗衫脱了下来，换上了羊毛跑步衫，检查了下脚腕，换了新的绷带，然后把脚板贴上肌效贴，检查了脚跟的肌效贴，一切收拾妥当就出站了。桔子大丰收，一路上都是金灿灿的桔子压弯了枝头，当地人在收桔子堆成了小山包，很好看。我的手表快没电报警了，心里想着肯定是没办法记录下后面的路程了。幸运的是，在后面遇上了一个小姐姐，她和我都是sunnto的手表，且充电器兼容，她毫不犹豫的把充电器借给我了，我和小姐姐同行了一段距离，但是在茶园的平路上，她不一会儿就没影儿了。茶园很大，修整一排排的，很整齐。过儿茶园后，一个下坡后，CP6就在眼前。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E8%88%AA%E6%8B%8D%E8%8C%B6%E5%9B%AD.jpg" alt="航拍茶园"></p>
<p>CP6 是庙沟水库，设置在山脚下的桥边，根本看不到太阳, 整个村子都在山的影子里面。这个站点除了自愿者，就几个跑友，越是后面的站点，人越少。 我刚进站，那个借我充电器的小姐姐准备着要出站了，我忙把充电器还给了她。冲了快2个小时的电，手表估计早就冲满了，后面的路程就不用担心了。我迅速地补给，吃了碗包面，抓了几把坚果，又吃了几个小面包，还有一碗稀饭，补足了水，整理整理一下鞋子，也准备出发了。跟我前后进站的两个跑友在这站退赛了，我出站的时候，又是我一个人。不一会儿就开始爬山了，坡度比较陡，我吃力的爬着，出站的时候，我就觉我的腿有些僵硬。后面陆续追上了几个跑友，并超过我。当我感受到阳光打到我脸上的时候，我知道我终于到顶了。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/cp6%E5%A4%A7%E5%B1%B1.jpg" alt="cp6大山"></p>
<p>山顶上也坐落着村庄，又是一个世界，三峡的地势真是有趣的很。剩下的就好多了，沿着公路下坡就是了，这里可以看到秭归县城和三峡大坝。蜿蜒向下的水泥路终于在一个明显的路标处到了尽头，组委会不让走水泥路了，要我们从山上降下去，此刻天已经暗了下来。下山的路并不好走，当真的下到底了，天已经黑了，我打开了头灯，下山的期间后面有个跑友追了上来并不一会儿跑远了。虽然知道下个CP点就在眼前，但是蜿蜒的下山路真的差点耗尽了我的耐心。CP点的自愿着大声的喊着给我加油的时候，心情瞬间开朗了起来。</p>
<p>CP7是三峡竹海，是个大站，这个站点是全程组的换装点和休息点。进站后，自愿者问我后面还有没有人，我说不清楚。可能是通过GPS定位得知还有个女孩子在后面，自愿者当即组了几人小队前去接应了。补给也是相当的丰富，有土豆牛肉，豆腐汤，番茄炒鸡蛋等。我吃了几碗米饭后坐了一小会儿，找了个厕所解决下大事儿后把补给弄充足了就准备出站了。看着前方的黑夜，我回头看了下，真希望有出站的跑友能够搭个伴，最后我还是一个人出站了。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E4%B8%89%E5%B3%A1%E7%AB%B9%E6%B5%B7.jpg" alt="三峡竹海"></p>
<p>CP7到CP8芝兰谷是一个大爬升，有1KM之多, 是100KM组别最后的一个大爬升了。从CP点出来后走了一小段，发现跨部有开始摩擦的疼痛起来，我又抹了一遍凡士林。在山脚下的抬头望山上看，山上闪着零星的光，我应该是快垫底了，这一段注定又是一个人了。但是后面不一会儿来了个168KM组别的小哥哥，我们同行了一段后，在等了我几次后，我还是催他让他先走，我爬坡实在是太慢了。我一个人按着自己熟悉的节奏慢慢的爬着坡，只不过是另一个从大觉寺到阳台山的爬升。我稍停顿了下并深呼几口气，切换成三峰训练模式，每次歇息的时候数20个数，数完后就接着爬。慢慢地，我就听到我前方有说话的声音，心里也踏实多了。但是这个模糊声音一直在我前面的不远处勾引着我: &ldquo;你快点啊&rdquo;。就这样我随着这根”胡萝卜“爬呀爬，已经没有时间的概念。我再次看到小哥哥的时候就要到山顶了，接着我发现我戴在头上的帽子不知道在何时丢了，但是我却一点都不心疼（也没有力气去心疼，200多的帽子，赛后我又买了一个）。小哥哥貌似是身体出了状况，他看到我，招呼着我让我把他包外层的保温毯拿出来。随后我和他一前一后走着。突然就听到闷的一声，扭头发现小哥哥在呕吐，吐完后，小哥哥说失温了，我要把系在腰间的冲锋衣给他, 他没有要。他让我先走，因为要赶时间，我竟然真的先走了，事后想起来实在是太不应该，这不是越野跑的精神。</p>
<p>到了山顶后，就是水泥路，走了一段时间，拐进一个村庄，这时老妈打电话过来，我让她安心，然后说了点别的，就挂断了电话, 我回头看了下，小哥哥已经走在水泥路上了。 不一会我追上了两人，发现是之前的同行了很长距离的跑友A和一个女跑友。他和那个女生聊的正欢，我打招呼的时候，他惊呼我什么时候跟上来的。他们继续聊天，我小跑着超过，一直一前一后相隔的不远，山顶是真的冷，我的手都冻木了，我跑了一段发现没有路标，我找到路标时，他们两跟上来了，然后我们同行到CP8。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E7%BE%A4%E5%B1%B1.jpg" alt="群山"></p>
<p>CP8是芝兰谷，CP点在一个酒店内，这站可以休息，我和跑友A吃了些东西，商量这后面的路程都是下坡，早完赛早休息(后面就打脸了)，也就没有做过多的停留就出站了。从CP8点出来后，寒冷瞬间袭上心头，毕竟是整个赛段的海拔最高点，看别人的赛记，有一届比赛这段出现了非常壮观的雾凇。现在已是深夜，志愿者指导我和同伴出CP点的路后，我们出发了。CP8到CP9总体的爬升不大，但是有1KM之多的大下降。出CP点后的第一个小爬升和下降后，来到了和168的分叉口，此时是我一人，因为我爬坡比较慢，我让同伴先走了。想想168KM组别的还有60多公里以及最恐怖的三个爬升在等着他们，心里对他们肃然起敬，不知道赵叔现在到那儿了，这一路上都没有遇到过他， 希望他一切顺利。走过一段平路后，又开始了一个小爬升，我惊喜的发现同伴在等我，很开心又可以一块同行了。这个爬升不大，但是我还是慢，同伴他也不急，不时地停下来等我。到顶后，我们可以看到山下的水泥路，这让我们很兴奋。一段时间后，我们下到了水泥路上，我的脚底火烧的感觉越发强烈, 隐约的感觉又起了一个水泡了。因为是水泥路，心情大好，就边走边聊，结果是注意力分散加上路标有些隐蔽导致走错了两次路，好在我们都在看到没有路标的第一时间就分头找路标才没有走偏多远。</p>
<p>我们从公路拐进了一条小路，我们沿着足有一人深的水渠沟旁的小路走了一小段距离后就没有发现路标了，也没有路了，但是有个小台阶下到水渠沟，但是我们不敢确定（要是读了组委会发的路书后就明白应该穿水渠沟），四处找路找路标。耽搁的这一会儿，后面的人追过来了，是个小姑娘，淡定地边下台阶边和我们说从这走, 我和同伴面面相觑，不由得苦笑。渠道里面有积水，好在我鞋底高，同伴的鞋肯定是进水了，因为听到他闷声的嘟囔了一句。一会儿后，就出了渠道，路标立马就在眼前了。从这儿开始，就一路的下坡直到终点了。</p>
<p>因为脚底有水泡不适，我下的比较慢，不一会儿就看不到了同伴和小姑娘的身影，周围一片漆黑。我也不由得加快了脚步，过了一会儿，我终于看到他们头灯发出的光，知道他们在不远处，我看了下表，现在海拔还在1000多，但是距离关门的时间只有40分钟了，我心里已经已经不由得急了起来，向前方大声喊道，还有40多分钟就要关门了, 听到我的喊声，他们也慌了，同行的那位男生不一会儿就不见的人影，只有我和小姑娘一前一后搭伴儿。不一会儿，小姑娘也给我让道了，让我带路，她在后面跟着。时间紧迫，我也顾不上脚底的疼痛，加快了速度。我把杖都收了起来，就靠着惯性飞奔下山，如果在最后一个CP点被关门，就太不值当了。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E7%9B%98%E5%B1%B1%E5%85%AC%E8%B7%AF.jpg" alt="盘山公路"></p>
<p>终于下到了公路，但是距离CP点还有一段距离，但是关门时间不到十分钟了，回头看了下，小姑娘也快下到公路上了，我喊了声加油就跑动了起来。时间在一点一点地流逝，一路上也没有看到跑友的影子，想必已经到了CP点了，越想心里越是沮丧。过一个弯儿后，村庄就在眼前，远处的自愿者的手电筒的灯光瞬间让我燃起了希望，我开始狂奔，自愿者也发现了我，大声呼喊给我加油，并奔向我。跑近了一看原来是个小姐姐，自愿者小姐姐帮我拿着手杖，让我更方便的跑动，边跟我一块跑边给我加油。上了一个缓坡后，地就看到CP点的叔叔阿姨在给我招手，给我加油。我赛后看了下手表的记录，配速和平时跑步我的配速差不多持平，5分45秒左右，真的不知道自己那时候在经历过差不多30个小时的奔波后是那来的力气。</p>
<p>CP9打卡点的自愿者说要是按照正常的关门时间来算，我已经过了关门点1分钟了，但是因为起点晚跑了10分钟，关门时间延长了10分钟所以没有被关门。我这才隐隐约约的想起在起点的时候，赛事总监通知过了这个事儿，简直都把这给忘了。真是万幸啊，要是到这个CP点被关门了，骂祖宗的心情都有了。不一会儿，我后面的那个女生到站打卡了，她就差2分钟就关门了，她没有做停留打完卡就直接出站了。志愿者热情的给我拿吃的，给我揉腿，灌水，我没有敢在这个CP点耽误时间，吃了碗白粥，补了一些水，就出发了。</p>
<p>现在已是凌晨了，周边的村子已经沉睡，路边的路灯孤零零的伫立着，一切都安静极了。从CP点出发后，大约两公里左右我追上了那个女孩，我们同行了一段路程。我才知道下山后的那段公路她的配速都到4分多，而且她的肠胃不舒服一直坚持到了现在，玩越野的妹子真的是不容小看啊。剩下的时间足够完赛了，小姑娘放慢了速度，然后我们又分开了。我一个人边走边跑在山道上，头顶的路灯发出的光也是如此的安静，当下到了山脚下的时候，就进入了县城。在进过一个垃圾场和菜地后，我又遇到跑友A，见到他，我就跟他抱怨那个傻逼设计的赛道（也不知道自己是怎么了），边急忙找路标。跑友A让我淡定点，说不用担心，前面就是终点，剩下的路走过去肯定是可以完赛。我就和他边走边聊，问他在下山的时候怎么就突然不见了。他哈哈大笑，原来是因为听我说快关门了，我们还在山顶上，他就玩命地跑着下山，聊着聊着，我觉得我的心平静了很多，突然发现江边的夜景也是很好看。然后我们就看到打卡自愿者在哪等着，打完卡后，三峡168的比赛就结束了，我们完赛了。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E4%B8%89%E5%B3%A1168%E5%AE%8C%E8%B5%9B%E8%AF%81%E4%B9%A6.jpeg" alt="三峡168完赛证书"></p>
<p>然后自愿者示意我们在走一小段路去前面的广场冲线，并使用对讲机报告了我们的号码。跑友A先回住处了，他的旅馆就在旁边，广场的冲线终点处灯火辉煌，除了组委会的人，几乎没有啥人了，有点冷清，这也没啥好怪了，毕竟都快凌晨3点了。实在是太累了，我在冲线的时候居然被绊倒了，台下的组委会的人给我鼓掌打气，我爬起来，很满意地冲线了。于雷总监上来和我握手，并抱起了我，我太重了，估计他抱的很吃力。完后，我领完我的奖牌和完赛服，然后开始吃东西，这时跑友A也进来了，我们又聊了一会儿，分开的时候，我竟然忘了找他要微信。</p>
<p><img src="/images/utral_running/sanxia168_2018_Ultra_Trail/%E7%BB%88%E7%82%B9%E5%86%B2%E7%BA%BF.jpg" alt="终点冲线"></p>
<p>回到旅馆后，我洗了个澡，然后稍微做了下拉伸就睡觉了，期间我在东软赛课上刷成绩，看到赵叔CP10已经打卡了，等睁开眼睛的时候，已经早上9点了，我洗漱后，把东西都整理好，出门就去找吃的。在一家饭馆里，我碰到了两个未完赛的跑友，聊了几句，原来他们都是因为失温儿没有完赛，我又刷了下东软赛课，发现赵叔的成绩还停留在CP10，我微信留言他是不是退赛了，是不是出了啥状况。等赵叔回复我的时候，才知道他也是失温退赛了，已经回武汉睡了一觉刚醒，我们聊了聊，并约定明年的赛事还一块，那时候后就可以一块跑168了。吃完饭后，我坐在江边，给家里打了个电话报平安，看着人来人往，很舒坦。这时，有位168组别的选手跑了过来，我和大家一样都加油鼓掌，还有群众在给他拍照片，看着他变形的跑姿，他肯定是累到极点了。
下午2点，我出了旅馆，坐汽车到宜昌坐火车回北京，在火车上睡了一觉，到北京的家中又睡了个昏天黑地，周一正常上班。</p>

  </div>


  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.zhangzewen.net/tags/%E7%94%9F%E6%B4%BB/" class="tag-link">生活</a>
  </li>
  
  <li>
    <a href="https://www.zhangzewen.net/tags/%E8%B6%8A%E9%87%8E%E8%B7%91/" class="tag-link">越野跑</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
    
  
<script src="https://utteranc.es/client.js"
        repo="zhangzewen/zhangzewen.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Zhang Zewen 2025

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
    integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
  
  
</body>

</html>
