<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-cn" lang="zh-cn" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.149.0">

  <title>2024年07月12日崇礼168超级越野赛100KM组赛记 &middot; What a Life!</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="2024年07月12日崇礼168超级越野赛100KM组赛记">
  <meta itemprop="description" content="在崇礼168超级越野赛放出报名链接后，我第一次时间想都没想就报了100KM组别。把去年对大家对这个赛事的吐槽完全忘掉了，报完名之后才想起来，只求他这次的补给保持上次的水平(这也是大家吐槽最严重的部分，但是我觉的还行，该有的都有)，但是每个点至少有可乐可以喝。
因为已经去过一次，所以对薅羊毛的事情也就没有那么的积极，请了周四下午加上周五一天的假，在公司吃完中午饭，然后慢慢悠悠的从公司去高铁站，在高铁上还睡着了。到了庆典广场后，直奔报道处，这次的强装检测很严格，我去当地的药店买了敷料才让我通过，准备的医用无纺布和布贴根本不行。领完参赛包和手环后在庆典广场的各品牌展摊快速逛了一遍就回自己定的酒店登记入住。然后找了个餐馆随便吃了点晚餐，回到酒店的时候天色已经暗了起来。洗完澡后把装备重新在收拾收拾检查检查就关灯睡觉了。
凌晨2点多的时候就醒了，然后就辗转反侧难以入睡。工作上的事儿在脑子里挥之不去，好不容易到了5点，我起来洗个了澡，再次仔仔细细地收拾了下，6点到前台退房。吃完早餐，快6点40多到庆典广场，此刻广场上已经有不少的人了。我存好起点包和换装包并检录后找了一个地方活动和拉伸身体，等待8点的到来。
当大家鱼贯跑过起点的时候，比赛已经开始了。道路两旁的市民给我们加油鼓掌，我按着自己的节奏跑，5，6月份的训练背负的装备比较轻，此刻强装、水，食物加起来都有5KG了感觉，沉甸甸地，跑起来很不舒服，努力不让自己停下来走动，在公路跑了4公里后就转入土路。100KM组别的路线是去年70KM组别的反方向，只有到万龙滑雪场之后的路段未体验过。因此，这次比赛我给自己定了个20小时完赛的目标。
进入土路，从这儿开始一直爬升400多米到山顶然后下降到CP1。我迅速抽出登山杖，快走前进，每年这段路，这个组别的必塞车。这条路太熟悉了，这个过程中超了不少人， 但是还是经历了差不多3分钟的堵车。爬上山顶后，也没有停下来慢走恢复体力，而是直接一路小跑下山，我一直不紧不慢的跟在一个大叔后面，直到第一个CP1，这个大叔我在后面还多次遇到。
在CP1 快速补给，主要是吃主食和西瓜，早餐只是让自己不至于空腹，且CP1到CP2的这段路在状况深深印刻在我脑海中，我喝了2杯矿泉水，1杯可乐，1杯电解质饮料就出站了。水袋里的1L的水几乎没有动。">
  <meta itemprop="datePublished" content="2024-07-17T22:13:00+08:00">
  <meta itemprop="dateModified" content="2024-07-17T22:13:00+08:00">
  <meta itemprop="wordCount" content="47">
  <meta itemprop="image" content="https://www.zhangzewen.net/images/profile.png">
  <meta itemprop="keywords" content="生活,越野跑">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.zhangzewen.net/images/profile.png">
  <meta name="twitter:title" content="2024年07月12日崇礼168超级越野赛100KM组赛记">
  <meta name="twitter:description" content="在崇礼168超级越野赛放出报名链接后，我第一次时间想都没想就报了100KM组别。把去年对大家对这个赛事的吐槽完全忘掉了，报完名之后才想起来，只求他这次的补给保持上次的水平(这也是大家吐槽最严重的部分，但是我觉的还行，该有的都有)，但是每个点至少有可乐可以喝。
因为已经去过一次，所以对薅羊毛的事情也就没有那么的积极，请了周四下午加上周五一天的假，在公司吃完中午饭，然后慢慢悠悠的从公司去高铁站，在高铁上还睡着了。到了庆典广场后，直奔报道处，这次的强装检测很严格，我去当地的药店买了敷料才让我通过，准备的医用无纺布和布贴根本不行。领完参赛包和手环后在庆典广场的各品牌展摊快速逛了一遍就回自己定的酒店登记入住。然后找了个餐馆随便吃了点晚餐，回到酒店的时候天色已经暗了起来。洗完澡后把装备重新在收拾收拾检查检查就关灯睡觉了。
凌晨2点多的时候就醒了，然后就辗转反侧难以入睡。工作上的事儿在脑子里挥之不去，好不容易到了5点，我起来洗个了澡，再次仔仔细细地收拾了下，6点到前台退房。吃完早餐，快6点40多到庆典广场，此刻广场上已经有不少的人了。我存好起点包和换装包并检录后找了一个地方活动和拉伸身体，等待8点的到来。
当大家鱼贯跑过起点的时候，比赛已经开始了。道路两旁的市民给我们加油鼓掌，我按着自己的节奏跑，5，6月份的训练背负的装备比较轻，此刻强装、水，食物加起来都有5KG了感觉，沉甸甸地，跑起来很不舒服，努力不让自己停下来走动，在公路跑了4公里后就转入土路。100KM组别的路线是去年70KM组别的反方向，只有到万龙滑雪场之后的路段未体验过。因此，这次比赛我给自己定了个20小时完赛的目标。
进入土路，从这儿开始一直爬升400多米到山顶然后下降到CP1。我迅速抽出登山杖，快走前进，每年这段路，这个组别的必塞车。这条路太熟悉了，这个过程中超了不少人， 但是还是经历了差不多3分钟的堵车。爬上山顶后，也没有停下来慢走恢复体力，而是直接一路小跑下山，我一直不紧不慢的跟在一个大叔后面，直到第一个CP1，这个大叔我在后面还多次遇到。
在CP1 快速补给，主要是吃主食和西瓜，早餐只是让自己不至于空腹，且CP1到CP2的这段路在状况深深印刻在我脑海中，我喝了2杯矿泉水，1杯可乐，1杯电解质饮料就出站了。水袋里的1L的水几乎没有动。">


<meta property="og:url" content="https://www.zhangzewen.net/posts/life/chongli168_2024_utra_trail/">
  <meta property="og:site_name" content="What a Life!">
  <meta property="og:title" content="2024年07月12日崇礼168超级越野赛100KM组赛记">
  <meta property="og:description" content="在崇礼168超级越野赛放出报名链接后，我第一次时间想都没想就报了100KM组别。把去年对大家对这个赛事的吐槽完全忘掉了，报完名之后才想起来，只求他这次的补给保持上次的水平(这也是大家吐槽最严重的部分，但是我觉的还行，该有的都有)，但是每个点至少有可乐可以喝。
因为已经去过一次，所以对薅羊毛的事情也就没有那么的积极，请了周四下午加上周五一天的假，在公司吃完中午饭，然后慢慢悠悠的从公司去高铁站，在高铁上还睡着了。到了庆典广场后，直奔报道处，这次的强装检测很严格，我去当地的药店买了敷料才让我通过，准备的医用无纺布和布贴根本不行。领完参赛包和手环后在庆典广场的各品牌展摊快速逛了一遍就回自己定的酒店登记入住。然后找了个餐馆随便吃了点晚餐，回到酒店的时候天色已经暗了起来。洗完澡后把装备重新在收拾收拾检查检查就关灯睡觉了。
凌晨2点多的时候就醒了，然后就辗转反侧难以入睡。工作上的事儿在脑子里挥之不去，好不容易到了5点，我起来洗个了澡，再次仔仔细细地收拾了下，6点到前台退房。吃完早餐，快6点40多到庆典广场，此刻广场上已经有不少的人了。我存好起点包和换装包并检录后找了一个地方活动和拉伸身体，等待8点的到来。
当大家鱼贯跑过起点的时候，比赛已经开始了。道路两旁的市民给我们加油鼓掌，我按着自己的节奏跑，5，6月份的训练背负的装备比较轻，此刻强装、水，食物加起来都有5KG了感觉，沉甸甸地，跑起来很不舒服，努力不让自己停下来走动，在公路跑了4公里后就转入土路。100KM组别的路线是去年70KM组别的反方向，只有到万龙滑雪场之后的路段未体验过。因此，这次比赛我给自己定了个20小时完赛的目标。
进入土路，从这儿开始一直爬升400多米到山顶然后下降到CP1。我迅速抽出登山杖，快走前进，每年这段路，这个组别的必塞车。这条路太熟悉了，这个过程中超了不少人， 但是还是经历了差不多3分钟的堵车。爬上山顶后，也没有停下来慢走恢复体力，而是直接一路小跑下山，我一直不紧不慢的跟在一个大叔后面，直到第一个CP1，这个大叔我在后面还多次遇到。
在CP1 快速补给，主要是吃主食和西瓜，早餐只是让自己不至于空腹，且CP1到CP2的这段路在状况深深印刻在我脑海中，我喝了2杯矿泉水，1杯可乐，1杯电解质饮料就出站了。水袋里的1L的水几乎没有动。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-17T22:13:00+08:00">
    <meta property="article:modified_time" content="2024-07-17T22:13:00+08:00">
    <meta property="article:tag" content="生活">
    <meta property="article:tag" content="越野跑">
    <meta property="og:image" content="https://www.zhangzewen.net/images/profile.png">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.zhangzewen.net/#author",
      "name": "Zhang Zewen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://www.zhangzewen.net/images/android-chrome-512x512.png"
        
      },
      "description": "Software Engineer"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.zhangzewen.net/#website",
      "url": "https://www.zhangzewen.net/",
      "name": "What a Life!",
      "description": "Software Engineer",
      "publisher": {
        "@id": "https://www.zhangzewen.net/#author"
      },
      "inLanguage": "zh-cn"
    },
    {
      "@type": "ImageObject",
      "url": "https://www.zhangzewen.net/images/profile.png",
      "caption": "What a Life!"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.zhangzewen.net/posts/life/chongli168_2024_utra_trail/#webpage",
      "url": "https://www.zhangzewen.net/posts/life/chongli168_2024_utra_trail/",
      "name": "2024年07月12日崇礼168超级越野赛100KM组赛记",
      "isPartOf": {
        "@id": "https://www.zhangzewen.net/#website"
      },
      "about": {
         "@id": "https://www.zhangzewen.net/#author"
      },
      "datePublished": "2024-07-17T22:13:00+08:00",
      "dateModified": "2024-07-17T22:13:00+08:00",
      "description": "\u003cp\u003e在崇礼168超级越野赛放出报名链接后，我第一次时间想都没想就报了100KM组别。把去年对大家对这个赛事的吐槽完全忘掉了，报完名之后才想起来，只求他这次的补给保持上次的水平(这也是大家吐槽最严重的部分，但是我觉的还行，该有的都有)，但是每个点至少有可乐可以喝。\u003c/p\u003e\n\u003cp\u003e因为已经去过一次，所以对薅羊毛的事情也就没有那么的积极，请了周四下午加上周五一天的假，在公司吃完中午饭，然后慢慢悠悠的从公司去高铁站，在高铁上还睡着了。到了庆典广场后，直奔报道处，这次的强装检测很严格，我去当地的药店买了敷料才让我通过，准备的医用无纺布和布贴根本不行。领完参赛包和手环后在庆典广场的各品牌展摊快速逛了一遍就回自己定的酒店登记入住。然后找了个餐馆随便吃了点晚餐，回到酒店的时候天色已经暗了起来。洗完澡后把装备重新在收拾收拾检查检查就关灯睡觉了。\u003c/p\u003e\n\u003cp\u003e凌晨2点多的时候就醒了，然后就辗转反侧难以入睡。工作上的事儿在脑子里挥之不去，好不容易到了5点，我起来洗个了澡，再次仔仔细细地收拾了下，6点到前台退房。吃完早餐，快6点40多到庆典广场，此刻广场上已经有不少的人了。我存好起点包和换装包并检录后找了一个地方活动和拉伸身体，等待8点的到来。\u003c/p\u003e\n\u003cp\u003e当大家鱼贯跑过起点的时候，比赛已经开始了。道路两旁的市民给我们加油鼓掌，我按着自己的节奏跑，5，6月份的训练背负的装备比较轻，此刻强装、水，食物加起来都有5KG了感觉，沉甸甸地，跑起来很不舒服，努力不让自己停下来走动，在公路跑了4公里后就转入土路。100KM组别的路线是去年70KM组别的反方向，只有到万龙滑雪场之后的路段未体验过。因此，这次比赛我给自己定了个20小时完赛的目标。\u003c/p\u003e\n\u003cp\u003e\u003cimg src=\"/images/utral_running/chongli168_2024_Utra_Trail/qipao.jpeg\" alt=\"比赛开始前\"\u003e\u003c/p\u003e\n\u003cp\u003e进入土路，从这儿开始一直爬升400多米到山顶然后下降到CP1。我迅速抽出登山杖，快走前进，每年这段路，这个组别的必塞车。这条路太熟悉了，这个过程中超了不少人， 但是还是经历了差不多3分钟的堵车。爬上山顶后，也没有停下来慢走恢复体力，而是直接一路小跑下山，我一直不紧不慢的跟在一个大叔后面，直到第一个CP1，这个大叔我在后面还多次遇到。\u003c/p\u003e\n\u003cp\u003e在CP1 快速补给，主要是吃主食和西瓜，早餐只是让自己不至于空腹，且CP1到CP2的这段路在状况深深印刻在我脑海中，我喝了2杯矿泉水，1杯可乐，1杯电解质饮料就出站了。水袋里的1L的水几乎没有动。\u003c/p\u003e\n\u003cp\u003e\u003cimg src=\"/images/utral_running/chongli168_2024_Utra_Trail/cp1-fangyang.jpg\" alt=\"比赛开始前\"\u003e\u003c/p\u003e",
      "inLanguage": "zh-cn",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.zhangzewen.net/posts/life/chongli168_2024_utra_trail/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.zhangzewen.net/posts/life/chongli168_2024_utra_trail/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.zhangzewen.net/posts/life/chongli168_2024_utra_trail/#webpage"
      },
      "headline": "2024年07月12日崇礼168超级越野赛100KM组赛记",
      "datePublished": "2024-07-17T22:13:00+08:00",
      "dateModified": "2024-07-17T22:13:00+08:00",
      "publisher": {
        "@id": "https://www.zhangzewen.net/#author"
      },
      "keywords": [
        "生活",
        "越野跑"
      ],
      "articleSection": [
      ],
      "inLanguage": "zh-cn",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.zhangzewen.net/posts/life/chongli168_2024_utra_trail/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

  <link type="text/css" rel="stylesheet" href="/css/poole.css">

  <link type="text/css" rel="stylesheet" href="/css/hyde.css">

  


  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>

<body>
  <aside class="toc">
  
  
  
</aside>

  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://www.zhangzewen.net/">
            <img src="/images/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>What a Life!</h1>

      
      <p class="lead">Software Engineer</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.zhangzewen.net/">Home</a>
        </li>
        <li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/archive/">Archives</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
    <div class="post">
  <h1 class="title">2024年07月12日崇礼168超级越野赛100KM组赛记</h1>
  
  

  <div class="post-date">
    <time datetime=" 2024-07-17T22:13:00&#43;0800">Created: Jul 17, 2024</time>
    <span class="readtime">&middot; 1 min read</span>
  </div>

  <div>
    <p>在崇礼168超级越野赛放出报名链接后，我第一次时间想都没想就报了100KM组别。把去年对大家对这个赛事的吐槽完全忘掉了，报完名之后才想起来，只求他这次的补给保持上次的水平(这也是大家吐槽最严重的部分，但是我觉的还行，该有的都有)，但是每个点至少有可乐可以喝。</p>
<p>因为已经去过一次，所以对薅羊毛的事情也就没有那么的积极，请了周四下午加上周五一天的假，在公司吃完中午饭，然后慢慢悠悠的从公司去高铁站，在高铁上还睡着了。到了庆典广场后，直奔报道处，这次的强装检测很严格，我去当地的药店买了敷料才让我通过，准备的医用无纺布和布贴根本不行。领完参赛包和手环后在庆典广场的各品牌展摊快速逛了一遍就回自己定的酒店登记入住。然后找了个餐馆随便吃了点晚餐，回到酒店的时候天色已经暗了起来。洗完澡后把装备重新在收拾收拾检查检查就关灯睡觉了。</p>
<p>凌晨2点多的时候就醒了，然后就辗转反侧难以入睡。工作上的事儿在脑子里挥之不去，好不容易到了5点，我起来洗个了澡，再次仔仔细细地收拾了下，6点到前台退房。吃完早餐，快6点40多到庆典广场，此刻广场上已经有不少的人了。我存好起点包和换装包并检录后找了一个地方活动和拉伸身体，等待8点的到来。</p>
<p>当大家鱼贯跑过起点的时候，比赛已经开始了。道路两旁的市民给我们加油鼓掌，我按着自己的节奏跑，5，6月份的训练背负的装备比较轻，此刻强装、水，食物加起来都有5KG了感觉，沉甸甸地，跑起来很不舒服，努力不让自己停下来走动，在公路跑了4公里后就转入土路。100KM组别的路线是去年70KM组别的反方向，只有到万龙滑雪场之后的路段未体验过。因此，这次比赛我给自己定了个20小时完赛的目标。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/qipao.jpeg" alt="比赛开始前"></p>
<p>进入土路，从这儿开始一直爬升400多米到山顶然后下降到CP1。我迅速抽出登山杖，快走前进，每年这段路，这个组别的必塞车。这条路太熟悉了，这个过程中超了不少人， 但是还是经历了差不多3分钟的堵车。爬上山顶后，也没有停下来慢走恢复体力，而是直接一路小跑下山，我一直不紧不慢的跟在一个大叔后面，直到第一个CP1，这个大叔我在后面还多次遇到。</p>
<p>在CP1 快速补给，主要是吃主食和西瓜，早餐只是让自己不至于空腹，且CP1到CP2的这段路在状况深深印刻在我脑海中，我喝了2杯矿泉水，1杯可乐，1杯电解质饮料就出站了。水袋里的1L的水几乎没有动。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/cp1-fangyang.jpg" alt="比赛开始前"></p>
<p>出站就开始爬坡，能力的提升，加上我们100KM组别是第一个踏上这段路的，路况相比去年好上不是一星半点，虽然有些闷热和晒，我感觉很轻松。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/me.JPG" alt="爬坡"></p>
<p>在爬过一个山头后，天开始阴沉了起来，伴随着零星的打雷声。大家嚷嚷着快要下雨了，也都加快了速度，不一会儿雨点就开始砸下来了，大家开始站陆续停下来在赛道旁边穿冲锋衣，刚开始我还想着不穿冲锋衣，连半分钟不到，我感觉不妙，这雨点冷的很，就立即停下来手忙脚乱地把冲锋衣套上。 这阵雨势很大，爬了几个小山头后，雨慢慢停下来了。山顶上时不时的刮着风，山间都充满了雾气，体感很凉爽，冲锋衣也快要干了。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/cp2-xiayu-yunwu-1.JPG" alt="爬坡"></p>
<p>正当我开始准备要把冲锋衣收起来的时候，又开始下了起来， 好在开始下降了。这段下降是噩梦的开始，道路泥泞湿滑，雨也下个不停，小腿糊满了泥浆，鞋底都是泥巴。有段路直接堵车了，我管不了那么多直接屁降快速通过，只想快点到CP2，我感觉有些冷和不舒服，失温不至于，就是状态变得有些差。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/duche.JPG" alt="爬坡"></p>
<p>CP2 是一个护林站，进站打卡后，大家都在排队洗手和洗脚，没办法我只能插队洗了一下手， 赶紧补给，在这个点我喝了很多热鸡汤，吃了不少包子，烤肠等硬货，终于是缓过来了。我在旁边的小楼的楼梯上找了一个干爽的地方开始换袜子，后续又来了2个跑友来休息，脚底板已经开始有些泡的发白了，我撕掉贴的肌贴，然后重新贴上准备好的肌贴，换上干净的袜子，这次只带了2双备用袜子，这雨要是下的不停的话，袜子肯定是不够，有些失策了。最后一双袜子只能留到换装点再换了。收拾好，道别了跑友，然后又吃了些东西就了出了补给站，这一站有没有补水，应该把软水壶给带上，这个天气需要补水很少，500ml足够。背包里面的水几乎没有动。</p>
<p>出站的时候还下着雨，沿着公路下到主干道，主干道交通繁忙，好在有交警叔叔在那儿执勤。此刻雨已经停了，主干道两旁都是补给私家车，赛事规则里面这里应该不是私补点吧。反正没有想那么多，在拐进土路后开始了漫长和缓慢的爬坡，这段路我也记忆深刻，到下个CP点16KM， 爬升800多米。我采取的策略就是快走不停， 这期间把冲锋衣给脱下收起来了。这段路人不少，我也超过了不少，在块到山顶的时候，雾气越来越浓，风也越来越大，我刚停下来套上皮肤衣，就开始下雨了，没办法，又换上冲锋衣。到山顶后，雨开始越下越大，这个长下坡我是边走边跑，但还是被不少人给超了。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/cp2-xiayu-yunwu.JPG" alt="爬坡"></p>
<p>相比于去年CP点搭建在停车场，这次的CP点搭建在政府大楼的院子里，此刻天上还下着雨，大家都淋着雨进行补给，我都是左手热汤，右手饭团在补给摊位和政府大楼大厅来回跑，大厅的人很多，地面全是泥水。这期间自愿者大声地在我们之间说摆渡车来了，有退赛的可以退赛，这让我也萌生了退意，但是看着大家又陆续不断的走出政府大门继续比赛，心里又有些不舍和不甘心。最终还是想着到下一个补给点看看情况，下个补给点是太舞，是个大站。我把保温毯取下来， 脱下冲锋衣的瞬间，寒冷立马侵袭，我赶紧把保温毯围着胸部缠绕起来，然后在胸口打了结，胸部一下到大腿都有保温毯裹着。重新穿上冲锋衣就出发了。</p>
<p>横穿过公路后就又开始爬升了，我感觉我的胸部勒的呼吸稍微有些困难，但是此刻还在下雨，上坡比较缓慢，我也就没有做什么处理。爬到草甸子的时候雨就完全停了， 我把保温毯拿了下来折叠起来放到背包。这段路我也记得清清楚楚，需要爬到半山腰，再横切到另外一个山头，然后在爬一小段到机耕路，沿着机耕路一路下降就到太舞了。因为下雨，横切的路是真的难走，去年的这段路都是面粉路，今年全是泥巴，特别的猾。当好不容易来到机耕路的时候，机耕路的路况也不是特别的好，泥巴和水坑的路段有不少。 今年改路线了， 还要爬一个大概100m的缓上坡然后在下到太舞。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/taiwu.JPG" alt="太舞">
<img src="/images/utral_running/chongli168_2024_Utra_Trail/taiwu-1.JPG" alt="太舞"></p>
<p>今年太舞不是换装点，所以餐食相比去年简直天壤之别，我都不记得我在太舞吃了啥补给（小包子和姜汤？）。我在这个站点喝了咖啡，去年是进入白天，这次是入夜，我把头灯的电池装好然后放到背包的前测口袋就出了补给站。 从太舞到雪如意这个cp点也就200多的爬升，不到10km的距离，很简单，就是中间起雾了，很大的雾气，我的头灯没有黄光，只有白光，但是能把脚下的路照清楚。
这段的爬升少，主要是因为有个山头没有爬，去年是爬的，今年是沿着山边的绕过去了(我后面对比了下gpx，机耕道是修到了山顶，所以是上了山顶，因为是夜晚，总是感觉是绕着山腰没有到山顶)。一路的下坡我都是小跑，反而到了铺装路面我实在不想跑了， 脚底板疼的厉害。</p>
<p>今年的雪如意补给点和换装点都设置在地下负一层，空间相比去年大了不少，去年的那个大厅真的可以夸张来说就是人挤人。</p>
<p>我上来先补给，这个站点的热食就只有一个蛋炒饭(稍微有那么一点余温)，我就着咸菜丝吃了2碗，这中间看到有个椅子，上面有一个腰带（应该是，记忆有些模糊了）。管不了那么多，我就一屁股做上去了， 旁边有个男选手在那儿换衣服，旁边有几个人在那儿和他聊天，从旁边经过的人都和他打招呼，后面才知道是一个很出名运动博主。吃完后我有喝了些热的姜汤。</p>
<p>补给完毕后我就去拿了我的换装包换装了，当我把重重的鞋子脱掉时，我才发现我的脚底板都泡白了，然后只有小脚趾起了水泡，情况超出预期的好。我洗完脚了，就在那儿晾脚，让脚干燥。肌贴都贴不上，但是医用胶布可以贴的上，因为没有贴过，就没有贴。我换上了自己的长袖运动衫。收拾收拾就出站了。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/xueruyi.jpeg" alt="雪如意换装"></p>
<p>出站后，人的状态很好，换了鞋和袜子后，感觉整个脚在鞋子里打滑，脚底有些火辣辣的。这段路如果是从云顶到雪如意的方向的难度很低，反方向的话就难度就上来了，需要爬好几个起伏的山头，海拔的总体趋势是升高的。</p>
<p>到了云顶，云顶真的没有让人失望，补给和就餐环境真的特别的好。 在这一站，我把肌贴贴上了。脚底板还好没有起水泡。在我贴肌贴的时候，坐在我帮边的一个跑有问这个有用么，我说有用，然后他问了下有没有多余的，他也想贴一下，我当然有多余了， 我准备的够贴好几个百公里。他脱掉鞋的时候，他的脚的状态真的很让我羡慕，也就有一小块泡发白和褶皱起来。然后他提议我们一块走。后面在边走边聊的过程中知道他上周完成了黄龙50KM组别的比赛。</p>
<p>云顶到万龙滑雪场这段也很简单。出门就是铺装路到太子公寓，然后就是上山了，这段爬出两百出头。爬完后就是一路下坡了，这段挺简单的。在下降的时候，有个开外放的小伙子正播放，这个歌儿我可行了， 都差点跟着唱，那个小伙子跑得很快，一会儿就不见的踪影。</p>
<p>万龙的起点已经搭建起来了，我进站了后，站点没有多少选手，有几个在睡觉，我喝了些热汤，吃了几个饺子，然后补充了些水后。我就准备出站了， 然后就撞上了刚才的跑友，他让我不要等他，让我先走，然后我就先走了。</p>
<p>从万龙开始，剩下的路就是未知的了。从万龙到阿那亚这个cp点有14公里的路程，出了补给站后就开始走缓慢的石板路，在石板路的尽头我们上了山脊上的公路。此时天也慢慢亮了，云海也出来了。但是真的没啥心情欣赏。因为脚底板真的是火辣辣的疼。在这个公路上感觉时间过的好慢，好难熬。一想到剩下的要都是这样的硬化路面的话，心情随着这起起伏伏的道路坏到了极点。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/morning.JPG" alt="爬坡"></p>
<p>当我看到一个大大的明晃晃的指示牌，旁边站的自愿者的时候，仿佛看到救星一般精神为之一振。哈！要转土路下坡了。我一路小跑地下到了主路公路上，身上粘着清晨的露水。这期间感觉右脚的脚后跟气了水泡，没有太在意这个，比赛快要要结束了。沿着公路又行进了几公里就到阿亚那了。</p>
<p>阿那亚的就餐环境也很不错，我就着番茄炒蛋吃了些米饭，还吃了些混沌。喝了些水就出站了，这个站点提供了休息区，我进站的时候，不少选手在睡觉。</p>
<p>从阿亚那到星芒餐厅这段不到7公路，爬升6百。这是完成百公里最后的挑战。出了阿那亚之后，过了马路，穿过村庄后，就进山了。第一个山头坡度陡升，爬起来比较慢，中间停下来歇息几次。在爬到山顶后，星芒餐厅在对面的山头伫立。我极目望去，这两排山在非常远的地方才交汇，肯定不是沿着山脊切到对面的山头。肯定是要下降到山沟然后在爬到对面的山头才能到星芒餐厅。我问问在我前面的选手，说出的我的疑虑。他们说就按路标走吧，反正快要结束了。果然是下降到山沟，然后沿着山沟的水泥路走上1KM之多开始爬山。600多米的爬升分摊到2座山上，使得难度降低了不少，但是已经比赛已经进行了20多个小时，这最后一个山头爬的还是有些吃力的。当爬升结束后，已经可以看到远处的星芒餐厅了。随着星芒餐厅越来越近，我越发觉得赛道设计师是真的厉害，不到7公里的距离，塞了这么多东西。</p>
<p>到达星芒餐厅后，我只喝了2杯可乐就出站了。缆车在运行，上面几乎没有乘客，真想坐缆车下去。崇礼县城就在脚下，可以看到庆典广场。最后这一段2公里的土路下坡，4公里的平路公路。看了下表，发现了自己努力下可以在25小时30分钟内完赛的可能。尽管脚底板一直在尖叫抗议,下坡一路小跑。下到公路在还有2公里指示牌的地方少年组10KM的小朋友也并入了赛道，我同他们一块跑了一段。进入到城区主干道，道路旁的市民一直在鼓掌加油，这种气氛加持下，本来想停下来走两步缓缓的我也不好意思停下来。</p>
<p>冲线的时候，并没有特别的感觉，也没有觉得很兴奋，就是完成了年初定的一个目标。吃完完赛餐后，拿了自己的换装包和寄存包，就在公园旁边的凳子上好好处理了下自己的脚并休息了一会儿。然后就打车去了高铁站，候车的时候睡着了。下午5点多到家。</p>
<p><img src="/images/utral_running/chongli168_2024_Utra_Trail/chengji.JPG" alt="爬坡"></p>

  </div>


  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.zhangzewen.net/tags/%E7%94%9F%E6%B4%BB/" class="tag-link">生活</a>
  </li>
  
  <li>
    <a href="https://www.zhangzewen.net/tags/%E8%B6%8A%E9%87%8E%E8%B7%91/" class="tag-link">越野跑</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
    
  
<script src="https://utteranc.es/client.js"
        repo="zhangzewen/zhangzewen.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Zhang Zewen 2025

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
    integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
  
  
</body>

</html>
