<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-cn" lang="zh-cn" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.152.2">

  <title>kubernetes 源码分析之 kubelet pod manager &middot; What a Life!</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="kubernetes 源码分析之 kubelet pod manager">
  <meta itemprop="description" content="本篇文章基于 Kubernetes v1.25.1
基础 Manager 在阅读 kubelet 的源码中，有诸多 Manager：configmap manager，secret manager， pod manager 等，这些 manager 都和 pod 息息相关，在 kublet 的代码中专门抽象出了最基础的接口 Manager ：">
  <meta itemprop="datePublished" content="2025-01-27T22:44:45+08:00">
  <meta itemprop="dateModified" content="2025-01-27T22:44:45+08:00">
  <meta itemprop="wordCount" content="1210">
  <meta itemprop="image" content="https://zhangzewen.github.io/images/profile.png">
  <meta itemprop="keywords" content="源码分析,Kubernetes">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://zhangzewen.github.io/images/profile.png">
  <meta name="twitter:title" content="kubernetes 源码分析之 kubelet pod manager">
  <meta name="twitter:description" content="本篇文章基于 Kubernetes v1.25.1
基础 Manager 在阅读 kubelet 的源码中，有诸多 Manager：configmap manager，secret manager， pod manager 等，这些 manager 都和 pod 息息相关，在 kublet 的代码中专门抽象出了最基础的接口 Manager ：">


<meta property="og:url" content="https://zhangzewen.github.io/posts/kubernetes/kubelet/pod-manager/">
  <meta property="og:site_name" content="What a Life!">
  <meta property="og:title" content="kubernetes 源码分析之 kubelet pod manager">
  <meta property="og:description" content="本篇文章基于 Kubernetes v1.25.1
基础 Manager 在阅读 kubelet 的源码中，有诸多 Manager：configmap manager，secret manager， pod manager 等，这些 manager 都和 pod 息息相关，在 kublet 的代码中专门抽象出了最基础的接口 Manager ：">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-27T22:44:45+08:00">
    <meta property="article:modified_time" content="2025-01-27T22:44:45+08:00">
    <meta property="article:tag" content="源码分析">
    <meta property="article:tag" content="Kubernetes">
    <meta property="og:image" content="https://zhangzewen.github.io/images/profile.png">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://zhangzewen.github.io/#author",
      "name": "Zhang Zewen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://zhangzewen.github.io/images/android-chrome-512x512.png"
        
      },
      "description": "Software Engineer"
    },
    {
      "@type": "WebSite",
      "@id": "https://zhangzewen.github.io/#website",
      "url": "https://zhangzewen.github.io/",
      "name": "What a Life!",
      "description": "Software Engineer",
      "publisher": {
        "@id": "https://zhangzewen.github.io/#author"
      },
      "inLanguage": "zh-cn"
    },
    {
      "@type": "ImageObject",
      "url": "https://zhangzewen.github.io/images/profile.png",
      "caption": "What a Life!"
    },
    {
      "@type": "WebPage",
      "@id": "https://zhangzewen.github.io/posts/kubernetes/kubelet/pod-manager/#webpage",
      "url": "https://zhangzewen.github.io/posts/kubernetes/kubelet/pod-manager/",
      "name": "kubernetes 源码分析之 kubelet pod manager",
      "isPartOf": {
        "@id": "https://zhangzewen.github.io/#website"
      },
      "about": {
         "@id": "https://zhangzewen.github.io/#author"
      },
      "datePublished": "2025-01-27T22:44:45+08:00",
      "dateModified": "2025-01-27T22:44:45+08:00",
      "description": "\u003cblockquote\u003e\n\u003cp\u003e本篇文章基于 Kubernetes v1.25.1\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003ch2 id=\"基础-manager\"\u003e基础 Manager\u003c/h2\u003e\n\u003cp\u003e在阅读 kubelet 的源码中，有诸多 Manager：configmap manager，secret manager， pod manager 等，这些 manager 都和 pod 息息相关，在 kublet 的代码中专门抽象出了最基础的接口 Manager ：\u003c/p\u003e",
      "inLanguage": "zh-cn",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://zhangzewen.github.io/posts/kubernetes/kubelet/pod-manager/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://zhangzewen.github.io/posts/kubernetes/kubelet/pod-manager/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://zhangzewen.github.io/posts/kubernetes/kubelet/pod-manager/#webpage"
      },
      "headline": "kubernetes 源码分析之 kubelet pod manager",
      "datePublished": "2025-01-27T22:44:45+08:00",
      "dateModified": "2025-01-27T22:44:45+08:00",
      "publisher": {
        "@id": "https://zhangzewen.github.io/#author"
      },
      "keywords": [
        "源码分析",
        "Kubernetes"
      ],
      "articleSection": [
      ],
      "inLanguage": "zh-cn",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://zhangzewen.github.io/posts/kubernetes/kubelet/pod-manager/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

  <link type="text/css" rel="stylesheet" href="/css/poole.css">

  <link type="text/css" rel="stylesheet" href="/css/hyde.css">

  


  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>

<body>
  <aside class="toc">
  
  
  <h3>目录</h3>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#基础-manager">基础 Manager</a>
          <ul>
            <li><a href="#基于缓存的-manager-的实现">基于缓存的 Manager 的实现</a></li>
            <li><a href="#基于-watch-机制的-manager-的实现">基于 watch 机制的 Manager 的实现</a></li>
          </ul>
        </li>
        <li><a href="#pod-manager">pod manager</a>
          <ul>
            <li><a href="#mirror-pod">mirror pod</a></li>
            <li><a href="#实现">实现</a></li>
          </ul>
        </li>
        <li><a href="#参考链接">参考链接</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
</aside>

  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://zhangzewen.github.io/">
            <img src="/images/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>What a Life!</h1>

      
      <p class="lead">Software Engineer</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://zhangzewen.github.io/">Home</a>
        </li>
        <li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/archive/">Archives</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
    <div class="post">
  <h1 class="title">kubernetes 源码分析之 kubelet pod manager</h1>
  
  

  <div class="post-date">
    <time datetime=" 2025-01-27T22:44:45&#43;0800">Created: Jan 27, 2025</time>
    <span class="readtime">&middot; 6 min read</span>
  </div>

  <div>
    <blockquote>
<p>本篇文章基于 Kubernetes v1.25.1</p>
</blockquote>
<h2 id="基础-manager">基础 Manager</h2>
<p>在阅读 kubelet 的源码中，有诸多 Manager：configmap manager，secret manager， pod manager 等，这些 manager 都和 pod 息息相关，在 kublet 的代码中专门抽象出了最基础的接口 Manager ：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// k8s.io/kubernetes/pkg/kubelet/util/manager</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> Manager <span style="color:#fe8019">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetObject</span>(namespace, name <span style="color:#fabd2f">string</span>) (runtime.Object, <span style="color:#fabd2f">error</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">RegisterPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">UnregisterPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>以及支持记录修改和查询的本地缓存的接口：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">type</span> Store <span style="color:#fe8019">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">AddReference</span>(namespace, name <span style="color:#fabd2f">string</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">DeleteReference</span>(namespace, name <span style="color:#fabd2f">string</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">Get</span>(namespace, name <span style="color:#fabd2f">string</span>) (runtime.Object, <span style="color:#fabd2f">error</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在此基础上实现了基于缓存的 Manager 和基于 watch 机制的 Manager 。</p>
<h3 id="基于缓存的-manager-的实现">基于缓存的 Manager 的实现</h3>
<p>机构体实现了上述的 Store 接口：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// k8s.io/kubernetes/pkg/kubelet/util/manager/cache_based_manager.go</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> objectStore <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>   getObject GetObjectFunc
</span></span><span style="display:flex;"><span>   clock     clock.Clock
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   lock  sync.Mutex
</span></span><span style="display:flex;"><span>   items <span style="color:#fe8019">map</span>[objectKey]<span style="color:#fe8019">*</span>objectStoreItem
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>   defaultTTL time.Duration
</span></span><span style="display:flex;"><span>   getTTL     GetObjectTTLFunc
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>
<p>字段 getObject 用于获取 资源对象，在其给的 test 中有这个函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">type</span> GetObjectFunc <span style="color:#fe8019">func</span>(<span style="color:#fabd2f">string</span>, <span style="color:#fabd2f">string</span>, metav1.GetOptions) (runtime.Object, <span style="color:#fabd2f">error</span>)
</span></span><span style="display:flex;"><span><span style="color:#fe8019">func</span> <span style="color:#fabd2f">getSecret</span>(fakeClient clientset.Interface) GetObjectFunc {
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">return</span> <span style="color:#fe8019">func</span>(namespace, name <span style="color:#fabd2f">string</span>, opts meta <span style="color:#fe8019">var</span> namespace <span style="color:#fabd2f">string</span> e.Object, <span style="color:#fabd2f">error</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#fe8019">return</span> fakeClient.<span style="color:#fabd2f">CoreV1</span>().<span style="color:#fabd2f">Secrets</span>(namespace).<span style="color:#fabd2f">Get</span>(context.<span style="color:#fabd2f">TODO</span>(), name, opts)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>items 这个是一个映射表： (namespace, name) &ndash;&gt; *objectStoreItem</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// k8s.io/kubernetes/pkg/kubelet/util/manager/cache_based_manager.go</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> objectKey <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	namespace <span style="color:#fabd2f">string</span>
</span></span><span style="display:flex;"><span>	name      <span style="color:#fabd2f">string</span>
</span></span><span style="display:flex;"><span>	uid       types.UID
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> objectStoreItem <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	refCount <span style="color:#fabd2f">int</span>
</span></span><span style="display:flex;"><span>	data     <span style="color:#fe8019">*</span>objectData
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> objectData <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	sync.Mutex
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	object         runtime.Object
</span></span><span style="display:flex;"><span>	err            <span style="color:#fabd2f">error</span>
</span></span><span style="display:flex;"><span>	lastUpdateTime time.Time
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>这里的引用计数很好理解，比如pod挂在secret，configmap这些，这里的引用计数就是表示secret和configmap被引用的次数</p>
</li>
</ul>
<p>结构体 cacheBasedManager 实现了上述接口 Manager：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// k8s.io/kubernetes/pkg/kubelet/util/manager/cache_based_manager.go</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> cacheBasedManager <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>	objectStore          Store
</span></span><span style="display:flex;"><span>	getReferencedObjects <span style="color:#fe8019">func</span>(<span style="color:#fe8019">*</span>v1.Pod) sets.String
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	lock           sync.Mutex
</span></span><span style="display:flex;"><span>	registeredPods <span style="color:#fe8019">map</span>[objectKey]<span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>
<p>objectStore： 保存 pod 所引用的资源，如secret，configmap 等。</p>
</li>
<li>
<p>registeredPods： 注册的 pod 的资源集合，<code>(namespace, name) --&gt; *v1.Pod</code>。</p>
</li>
<li>
<p>getReferencedObjects：获取 pod 所引用的一类资源，比如在test里面有个实现:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">func</span> <span style="color:#fabd2f">getSecretNames</span>(pod <span style="color:#fe8019">*</span>v1.Pod) sets.String {
</span></span><span style="display:flex;"><span>  result <span style="color:#fe8019">:=</span> sets.<span style="color:#fabd2f">NewString</span>()
</span></span><span style="display:flex;"><span>  podutil.<span style="color:#fabd2f">VisitPodSecretNames</span>(pod, <span style="color:#fe8019">func</span>(name <span style="color:#fabd2f">string</span>) <span style="color:#fabd2f">bool</span> {
</span></span><span style="display:flex;"><span>    result.<span style="color:#fabd2f">Insert</span>(name)
</span></span><span style="display:flex;"><span>    <span style="color:#fe8019">return</span> <span style="color:#fe8019">true</span>
</span></span><span style="display:flex;"><span>  })
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">return</span> result
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<p>捋清楚了这些关系后，RegisterPod/UnregisterPod就很好理解了，直接看代码和注释</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">func</span> (c <span style="color:#fe8019">*</span>cacheBasedManager) <span style="color:#fabd2f">RegisterPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod) {
</span></span><span style="display:flex;"><span>  names <span style="color:#fe8019">:=</span> c.<span style="color:#fabd2f">getReferencedObjects</span>(pod)
</span></span><span style="display:flex;"><span>  c.lock.<span style="color:#fabd2f">Lock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">defer</span> c.lock.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#928374;font-style:italic">// 记录引用的资源，并增加其引用计数</span>
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">for</span> name <span style="color:#fe8019">:=</span> <span style="color:#fe8019">range</span> names {
</span></span><span style="display:flex;"><span>    c.objectStore.<span style="color:#fabd2f">AddReference</span>(pod.Namespace, name)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">var</span> prev <span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>  key <span style="color:#fe8019">:=</span> objectKey{namespace: pod.Namespace, name: pod.Name}
</span></span><span style="display:flex;"><span>  <span style="color:#8ec07c">//获取该已经存在的旧记录，把新的记录更新上去</span>
</span></span><span style="display:flex;"><span>  prev = c.registeredPods[key]
</span></span><span style="display:flex;"><span>  c.registeredPods[key] = pod
</span></span><span style="display:flex;"><span>  <span style="color:#928374;font-style:italic">// 更新旧记录中引用资源的引用计数</span>
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">if</span> prev <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#fe8019">for</span> name <span style="color:#fe8019">:=</span> <span style="color:#fe8019">range</span> c.<span style="color:#fabd2f">getReferencedObjects</span>(prev) {
</span></span><span style="display:flex;"><span>      <span style="color:#928374;font-style:italic">// On an update, the .Add() call above will have re-incremented the</span>
</span></span><span style="display:flex;"><span>      <span style="color:#928374;font-style:italic">// ref count of any existing object, so any objects that are in both</span>
</span></span><span style="display:flex;"><span>      <span style="color:#928374;font-style:italic">// names and prev need to have their ref counts decremented. Any that</span>
</span></span><span style="display:flex;"><span>      <span style="color:#928374;font-style:italic">// are only in prev need to be completely removed. This unconditional</span>
</span></span><span style="display:flex;"><span>      <span style="color:#928374;font-style:italic">// call takes care of both cases.</span>
</span></span><span style="display:flex;"><span>      c.objectStore.<span style="color:#fabd2f">DeleteReference</span>(prev.Namespace, name)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#fe8019">func</span> (c <span style="color:#fe8019">*</span>cacheBasedManager) <span style="color:#fabd2f">UnregisterPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod) {
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">var</span> prev <span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>  key <span style="color:#fe8019">:=</span> objectKey{namespace: pod.Namespace, name: pod.Name}
</span></span><span style="display:flex;"><span>  c.lock.<span style="color:#fabd2f">Lock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">defer</span> c.lock.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#928374;font-style:italic">// 删除该记录</span>
</span></span><span style="display:flex;"><span>  prev = c.registeredPods[key]
</span></span><span style="display:flex;"><span>  <span style="color:#fabd2f">delete</span>(c.registeredPods, key)
</span></span><span style="display:flex;"><span>  <span style="color:#928374;font-style:italic">// 更新该条记录引用的资源的引用计数</span>
</span></span><span style="display:flex;"><span>  <span style="color:#fe8019">if</span> prev <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#fe8019">for</span> name <span style="color:#fe8019">:=</span> <span style="color:#fe8019">range</span> c.<span style="color:#fabd2f">getReferencedObjects</span>(prev) {
</span></span><span style="display:flex;"><span>      c.objectStore.<span style="color:#fabd2f">DeleteReference</span>(prev.Namespace, name)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="基于-watch-机制的-manager-的实现">基于 watch 机制的 Manager 的实现</h3>
<p>基于 watch 机制的 Manager 是在基于缓存的 Manager 的实现的基础上添加了监听资源变更事件，让本地缓存更实时：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">func</span> (c <span style="color:#fe8019">*</span>objectCache) <span style="color:#fabd2f">newReflectorLocked</span>(namespace, name <span style="color:#fabd2f">string</span>) <span style="color:#fe8019">*</span>objectCacheItem {
</span></span><span style="display:flex;"><span>	fieldSelector <span style="color:#fe8019">:=</span> fields.Set{<span style="color:#b8bb26">&#34;metadata.name&#34;</span>: name}.<span style="color:#fabd2f">AsSelector</span>().<span style="color:#fabd2f">String</span>()
</span></span><span style="display:flex;"><span>	listFunc <span style="color:#fe8019">:=</span> <span style="color:#fe8019">func</span>(options metav1.ListOptions) (runtime.Object, <span style="color:#fabd2f">error</span>) {
</span></span><span style="display:flex;"><span>		options.FieldSelector = fieldSelector
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> c.<span style="color:#fabd2f">listObject</span>(namespace, options)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	watchFunc <span style="color:#fe8019">:=</span> <span style="color:#fe8019">func</span>(options metav1.ListOptions) (watch.Interface, <span style="color:#fabd2f">error</span>) {
</span></span><span style="display:flex;"><span>		options.FieldSelector = fieldSelector
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> c.<span style="color:#fabd2f">watchObject</span>(namespace, options)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	store <span style="color:#fe8019">:=</span> c.<span style="color:#fabd2f">newStore</span>()
</span></span><span style="display:flex;"><span>	reflector <span style="color:#fe8019">:=</span> cache.<span style="color:#fabd2f">NewNamedReflector</span>(
</span></span><span style="display:flex;"><span>		fmt.<span style="color:#fabd2f">Sprintf</span>(<span style="color:#b8bb26">&#34;object-%q/%q&#34;</span>, namespace, name),
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">&amp;</span>cache.ListWatch{ListFunc: listFunc, WatchFunc: watchFunc},
</span></span><span style="display:flex;"><span>		c.<span style="color:#fabd2f">newObject</span>(),
</span></span><span style="display:flex;"><span>		store,
</span></span><span style="display:flex;"><span>		<span style="color:#d3869b">0</span>,
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	item <span style="color:#fe8019">:=</span> <span style="color:#fe8019">&amp;</span>objectCacheItem{
</span></span><span style="display:flex;"><span>		refCount:  <span style="color:#d3869b">0</span>,
</span></span><span style="display:flex;"><span>		store:     store,
</span></span><span style="display:flex;"><span>		reflector: reflector,
</span></span><span style="display:flex;"><span>		hasSynced: <span style="color:#fe8019">func</span>() (<span style="color:#fabd2f">bool</span>, <span style="color:#fabd2f">error</span>) { <span style="color:#fe8019">return</span> store.<span style="color:#fabd2f">hasSynced</span>(), <span style="color:#fe8019">nil</span> },
</span></span><span style="display:flex;"><span>		stopCh:    <span style="color:#fabd2f">make</span>(<span style="color:#fe8019">chan</span> <span style="color:#fe8019">struct</span>{}),
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// Don&#39;t start reflector if Kubelet is already shutting down.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> !c.stopped {
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">go</span> item.<span style="color:#fabd2f">startReflector</span>()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span> item
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">func</span> (c <span style="color:#fe8019">*</span>objectCache) <span style="color:#fabd2f">AddReference</span>(namespace, name <span style="color:#fabd2f">string</span>) {
</span></span><span style="display:flex;"><span>	key <span style="color:#fe8019">:=</span> objectKey{namespace: namespace, name: name}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// AddReference is called from RegisterPod thus it needs to be efficient.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// Thus, it is only increasing refCount and in case of first registration</span>
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// of a given object it starts corresponding reflector.</span>
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// It&#39;s responsibility of the first Get operation to wait until the</span>
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// reflector propagated the store.</span>
</span></span><span style="display:flex;"><span>	c.lock.<span style="color:#fabd2f">Lock</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">defer</span> c.lock.<span style="color:#fabd2f">Unlock</span>()
</span></span><span style="display:flex;"><span>	item, exists <span style="color:#fe8019">:=</span> c.items[key]
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> !exists {
</span></span><span style="display:flex;"><span>		item = c.<span style="color:#fabd2f">newReflectorLocked</span>(namespace, name)
</span></span><span style="display:flex;"><span>		c.items[key] = item
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	item.refCount<span style="color:#fe8019">++</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>代码相当好理解，AddReference 会给 <code>(namespace, name)</code> 的特定资源进行 watch，这个逻辑由 <a href="https://zhangzewen.github.io/posts/kubernetes/client-go/reflector/">Reflector</a>完成。 用户需要传入 list 和 watch 的逻辑函数：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">type</span> listObjectFunc <span style="color:#fe8019">func</span>(<span style="color:#fabd2f">string</span>, metav1.ListOptions) (runtime.Object, <span style="color:#fabd2f">error</span>)
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> watchObjectFunc <span style="color:#fe8019">func</span>(<span style="color:#fabd2f">string</span>, metav1.ListOptions) (watch.Interface, <span style="color:#fabd2f">error</span>)
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> newObjectFunc <span style="color:#fe8019">func</span>() runtime.Object
</span></span></code></pre></div><p>这些通过参数传入就可以构造 Manager 实例：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">func</span> <span style="color:#fabd2f">NewWatchBasedManager</span>(
</span></span><span style="display:flex;"><span>	listObject listObjectFunc,
</span></span><span style="display:flex;"><span>	watchObject watchObjectFunc,
</span></span><span style="display:flex;"><span>	newObject newObjectFunc,
</span></span><span style="display:flex;"><span>	isImmutable isImmutableFunc,
</span></span><span style="display:flex;"><span>	groupResource schema.GroupResource,
</span></span><span style="display:flex;"><span>	resyncInterval time.Duration,
</span></span><span style="display:flex;"><span>	getReferencedObjects <span style="color:#fe8019">func</span>(<span style="color:#fe8019">*</span>v1.Pod) sets.String) Manager {
</span></span><span style="display:flex;"><span>	maxIdleTime <span style="color:#fe8019">:=</span> resyncInterval <span style="color:#fe8019">*</span> <span style="color:#d3869b">5</span>
</span></span><span style="display:flex;"><span>	objectStore <span style="color:#fe8019">:=</span> <span style="color:#fabd2f">NewObjectCache</span>(listObject, watchObject, newObject, isImmutable, groupResource, clock.RealClock{}, maxIdleTime, wait.NeverStop)
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span> <span style="color:#fabd2f">NewCacheBasedManager</span>(objectStore, getReferencedObjects)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>基于上述的实现，secret manager 和 configmap manager 实现逻辑清晰明了，请自行查看源码，本篇文章剩下部分简要分析 pod manager 的相关实现：</p>
<ul>
<li><code>k8s.io/kubernetes/pkg/kubelet/configmap</code></li>
<li><code>k8s.io/kubernetes/pkg/kubelet/secret</code></li>
<li><code>k8s.io/kubernetes.new/pkg/kubelet/pod</code></li>
</ul>
<h2 id="pod-manager">pod manager</h2>
<p>pod manager 管理着 mirror pod 和正常的 pod， mirror pod 是<em>镜像</em>了是由 kubelet 来管理的 static pod ，该 static pod 是由 kubelet 直接管理且不受 apiserver 控制，但是需要在 apiserver 中创建其镜像 pod，这样在使用的时候 static pod也是<em>可见</em>（通过 kubectl 命令查看）。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="mirror-pod">mirror pod</h3>
<p>接口 MirrorClient 提供了创建和删除 mirror pod ：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// k8s.io/kubernetes/pkg/kubelet/pod/mirror_client.go</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">type</span> MirrorClient <span style="color:#fe8019">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">CreateMirrorPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod) <span style="color:#fabd2f">error</span>
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">DeleteMirrorPod</span>(podFullName <span style="color:#fabd2f">string</span>, uid <span style="color:#fe8019">*</span>types.UID) (<span style="color:#fabd2f">bool</span>, <span style="color:#fabd2f">error</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>结构体 basicMirrorClient 实现了该接口：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">func</span> (mc <span style="color:#fe8019">*</span>basicMirrorClient) <span style="color:#fabd2f">CreateMirrorPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod) <span style="color:#fabd2f">error</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> mc.apiserverClient <span style="color:#fe8019">==</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> <span style="color:#fe8019">nil</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// Make a copy of the pod.</span>
</span></span><span style="display:flex;"><span>	copyPod <span style="color:#fe8019">:=</span> <span style="color:#fe8019">*</span>pod
</span></span><span style="display:flex;"><span>	copyPod.Annotations = <span style="color:#fabd2f">make</span>(<span style="color:#fe8019">map</span>[<span style="color:#fabd2f">string</span>]<span style="color:#fabd2f">string</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">for</span> k, v <span style="color:#fe8019">:=</span> <span style="color:#fe8019">range</span> pod.Annotations {
</span></span><span style="display:flex;"><span>		copyPod.Annotations[k] = v
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	hash <span style="color:#fe8019">:=</span> <span style="color:#fabd2f">getPodHash</span>(pod)
</span></span><span style="display:flex;"><span>    <span style="color:#8ec07c">//添加一个释解 kubernetes.io/config.mirror</span>
</span></span><span style="display:flex;"><span>	copyPod.Annotations[kubetypes.ConfigMirrorAnnotationKey] = hash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#928374;font-style:italic">// 设置ref，ref的就是该static pod所在的node</span>
</span></span><span style="display:flex;"><span>	nodeUID, err <span style="color:#fe8019">:=</span> mc.<span style="color:#fabd2f">getNodeUID</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> err <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> fmt.<span style="color:#fabd2f">Errorf</span>(<span style="color:#b8bb26">&#34;failed to get node UID: %v&#34;</span>, err)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	controller <span style="color:#fe8019">:=</span> <span style="color:#fe8019">true</span>
</span></span><span style="display:flex;"><span>	copyPod.OwnerReferences = []metav1.OwnerReference{{
</span></span><span style="display:flex;"><span>		APIVersion: v1.SchemeGroupVersion.<span style="color:#fabd2f">String</span>(),
</span></span><span style="display:flex;"><span>		Kind:       <span style="color:#b8bb26">&#34;Node&#34;</span>,
</span></span><span style="display:flex;"><span>		Name:       mc.nodeName,
</span></span><span style="display:flex;"><span>		UID:        nodeUID,
</span></span><span style="display:flex;"><span>		Controller: <span style="color:#fe8019">&amp;</span>controller,
</span></span><span style="display:flex;"><span>	}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8ec07c">//标准的调用client-go的客户端函数创建mirror pod</span>
</span></span><span style="display:flex;"><span>	apiPod, err <span style="color:#fe8019">:=</span> mc.apiserverClient.<span style="color:#fabd2f">CoreV1</span>().<span style="color:#fabd2f">Pods</span>(copyPod.Namespace).<span style="color:#fabd2f">Create</span>(context.<span style="color:#fabd2f">TODO</span>(), <span style="color:#fe8019">&amp;</span>copyPod, metav1.CreateOptions{})
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> err <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> <span style="color:#fe8019">&amp;&amp;</span> apierrors.<span style="color:#fabd2f">IsAlreadyExists</span>(err) {
</span></span><span style="display:flex;"><span>		<span style="color:#928374;font-style:italic">// Check if the existing pod is the same as the pod we want to create.</span>
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">if</span> h, ok <span style="color:#fe8019">:=</span> apiPod.Annotations[kubetypes.ConfigMirrorAnnotationKey]; ok <span style="color:#fe8019">&amp;&amp;</span> h <span style="color:#fe8019">==</span> hash {
</span></span><span style="display:flex;"><span>			<span style="color:#fe8019">return</span> <span style="color:#fe8019">nil</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span> err
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">func</span> (mc <span style="color:#fe8019">*</span>basicMirrorClient) <span style="color:#fabd2f">DeleteMirrorPod</span>(podFullName <span style="color:#fabd2f">string</span>, uid <span style="color:#fe8019">*</span>types.UID) (<span style="color:#fabd2f">bool</span>, <span style="color:#fabd2f">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> mc.apiserverClient <span style="color:#fe8019">==</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> <span style="color:#fe8019">false</span>, <span style="color:#fe8019">nil</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	name, namespace, err <span style="color:#fe8019">:=</span> kubecontainer.<span style="color:#fabd2f">ParsePodFullName</span>(podFullName)
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> err <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		klog.<span style="color:#fabd2f">ErrorS</span>(err, <span style="color:#b8bb26">&#34;Failed to parse a pod full name&#34;</span>, <span style="color:#b8bb26">&#34;podFullName&#34;</span>, podFullName)
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> <span style="color:#fe8019">false</span>, err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">var</span> uidValue types.UID
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> uid <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		uidValue = <span style="color:#fe8019">*</span>uid
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	klog.<span style="color:#fabd2f">V</span>(<span style="color:#d3869b">2</span>).<span style="color:#fabd2f">InfoS</span>(<span style="color:#b8bb26">&#34;Deleting a mirror pod&#34;</span>, <span style="color:#b8bb26">&#34;pod&#34;</span>, klog.<span style="color:#fabd2f">KRef</span>(namespace, name), <span style="color:#b8bb26">&#34;podUID&#34;</span>, uidValue)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">var</span> GracePeriodSeconds <span style="color:#fabd2f">int64</span>
</span></span><span style="display:flex;"><span>    <span style="color:#928374;font-style:italic">// 标准的调用client-go的客户端函数删除mirror pod</span>
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> err <span style="color:#fe8019">:=</span> mc.apiserverClient.<span style="color:#fabd2f">CoreV1</span>().<span style="color:#fabd2f">Pods</span>(namespace).<span style="color:#fabd2f">Delete</span>(context.<span style="color:#fabd2f">TODO</span>(), name, metav1.DeleteOptions{GracePeriodSeconds: <span style="color:#fe8019">&amp;</span>GracePeriodSeconds, Preconditions: <span style="color:#fe8019">&amp;</span>metav1.Preconditions{UID: uid}}); err <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#928374;font-style:italic">// Unfortunately, there&#39;s no generic error for failing a precondition</span>
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">if</span> !(apierrors.<span style="color:#fabd2f">IsNotFound</span>(err) <span style="color:#fe8019">||</span> apierrors.<span style="color:#fabd2f">IsConflict</span>(err)) {
</span></span><span style="display:flex;"><span>			<span style="color:#928374;font-style:italic">// We should return the error here, but historically this routine does</span>
</span></span><span style="display:flex;"><span>			<span style="color:#928374;font-style:italic">// not return an error unless it can&#39;t parse the pod name</span>
</span></span><span style="display:flex;"><span>			klog.<span style="color:#fabd2f">ErrorS</span>(err, <span style="color:#b8bb26">&#34;Failed deleting a mirror pod&#34;</span>, <span style="color:#b8bb26">&#34;pod&#34;</span>, klog.<span style="color:#fabd2f">KRef</span>(namespace, name))
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> <span style="color:#fe8019">false</span>, <span style="color:#fe8019">nil</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span> <span style="color:#fe8019">true</span>, <span style="color:#fe8019">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">func</span> (mc <span style="color:#fe8019">*</span>basicMirrorClient) <span style="color:#fabd2f">getNodeUID</span>() (types.UID, <span style="color:#fabd2f">error</span>) {
</span></span><span style="display:flex;"><span>	node, err <span style="color:#fe8019">:=</span> mc.nodeGetter.<span style="color:#fabd2f">Get</span>(mc.nodeName)
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> err <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> <span style="color:#b8bb26">&#34;&#34;</span>, err
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> node.UID <span style="color:#fe8019">==</span> <span style="color:#b8bb26">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">return</span> <span style="color:#b8bb26">&#34;&#34;</span>, fmt.<span style="color:#fabd2f">Errorf</span>(<span style="color:#b8bb26">&#34;UID unset for node %s&#34;</span>, mc.nodeName)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span> node.UID, <span style="color:#fe8019">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>判断pod的来源，static pod 还是正常的 pod：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// k8s.io/kubernetes.new/pkg/kubelet/types/pod_update.go</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">func</span> <span style="color:#fabd2f">IsStaticPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod) <span style="color:#fabd2f">bool</span> {
</span></span><span style="display:flex;"><span>	source, err <span style="color:#fe8019">:=</span> <span style="color:#fabd2f">GetPodSource</span>(pod)
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span> err <span style="color:#fe8019">==</span> <span style="color:#fe8019">nil</span> <span style="color:#fe8019">&amp;&amp;</span> source <span style="color:#fe8019">!=</span> ApiserverSource
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#928374;font-style:italic">// k8s.io/kubernetes/pkg/kubelet/types/pod_update.go</span>
</span></span><span style="display:flex;"><span><span style="color:#fe8019">func</span> <span style="color:#fabd2f">GetPodSource</span>(pod <span style="color:#fe8019">*</span>v1.Pod) (<span style="color:#fabd2f">string</span>, <span style="color:#fabd2f">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">if</span> pod.Annotations <span style="color:#fe8019">!=</span> <span style="color:#fe8019">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#fe8019">if</span> source, ok <span style="color:#fe8019">:=</span> pod.Annotations[ConfigSourceAnnotationKey]; ok {
</span></span><span style="display:flex;"><span>			<span style="color:#fe8019">return</span> source, <span style="color:#fe8019">nil</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#fe8019">return</span> <span style="color:#b8bb26">&#34;&#34;</span>, fmt.<span style="color:#fabd2f">Errorf</span>(<span style="color:#b8bb26">&#34;cannot get source of pod %q&#34;</span>, pod.UID)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="实现">实现</h3>
<p>pod manager 管理着正常的 pod，以及 static pod 和 mirror pod。如下是接口 Manager 的定义：</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">type</span> Manager <span style="color:#fe8019">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetPods</span>() []<span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetPodByFullName</span>(podFullName <span style="color:#fabd2f">string</span>) (<span style="color:#fe8019">*</span>v1.Pod, <span style="color:#fabd2f">bool</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetPodByName</span>(namespace, name <span style="color:#fabd2f">string</span>) (<span style="color:#fe8019">*</span>v1.Pod, <span style="color:#fabd2f">bool</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetPodByUID</span>(types.UID) (<span style="color:#fe8019">*</span>v1.Pod, <span style="color:#fabd2f">bool</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetPodByMirrorPod</span>(<span style="color:#fe8019">*</span>v1.Pod) (<span style="color:#fe8019">*</span>v1.Pod, <span style="color:#fabd2f">bool</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetMirrorPodByPod</span>(<span style="color:#fe8019">*</span>v1.Pod) (<span style="color:#fe8019">*</span>v1.Pod, <span style="color:#fabd2f">bool</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetPodsAndMirrorPods</span>() ([]<span style="color:#fe8019">*</span>v1.Pod, []<span style="color:#fe8019">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">SetPods</span>(pods []<span style="color:#fe8019">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">AddPod</span>(pod <span style="color:#fe8019">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">UpdatePod</span>(pod <span style="color:#fe8019">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">DeletePod</span>(pod <span style="color:#fe8019">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetOrphanedMirrorPodNames</span>() []<span style="color:#fabd2f">string</span>
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">TranslatePodUID</span>(uid types.UID) kubetypes.ResolvedPodUID
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">GetUIDTranslations</span>() (podToMirror <span style="color:#fe8019">map</span>[kubetypes.ResolvedPodUID]kubetypes.MirrorPodUID, mirrorToPod <span style="color:#fe8019">map</span>[kubetypes.MirrorPodUID]kubetypes.ResolvedPodUID)
</span></span><span style="display:flex;"><span>	<span style="color:#fabd2f">IsMirrorPodOf</span>(mirrorPod, pod <span style="color:#fe8019">*</span>v1.Pod) <span style="color:#fabd2f">bool</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	MirrorClient
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>结构体 basicManager 实现了该接口，主要是对如下映射的增删改查：</p>
<ul>
<li>podUID 到 pod 的映射。</li>
<li>mirrorPodUID 到 mirror pod 的映射。</li>
<li>pod full name 到 pod 映射。</li>
<li>mirror pod full name 到 pod 映射。</li>
<li>mirror pod uid 到 static pod uid 的映射。</li>
<li>pod 常引用的 configmap 和 secret 的 manager。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#fe8019">type</span> basicManager <span style="color:#fe8019">struct</span> {
</span></span><span style="display:flex;"><span>  lock sync.RWMutex
</span></span><span style="display:flex;"><span>  podByUID <span style="color:#fe8019">map</span>[kubetypes.ResolvedPodUID]<span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>  mirrorPodByUID <span style="color:#fe8019">map</span>[kubetypes.MirrorPodUID]<span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>  podByFullName       <span style="color:#fe8019">map</span>[<span style="color:#fabd2f">string</span>]<span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>  mirrorPodByFullName <span style="color:#fe8019">map</span>[<span style="color:#fabd2f">string</span>]<span style="color:#fe8019">*</span>v1.Pod
</span></span><span style="display:flex;"><span>  translationByUID <span style="color:#fe8019">map</span>[kubetypes.MirrorPodUID]kubetypes.ResolvedPodUID
</span></span><span style="display:flex;"><span>  secretManager    secret.Manager
</span></span><span style="display:flex;"><span>  configMapManager configmap.Manager
</span></span><span style="display:flex;"><span>  MirrorClient
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="参考链接">参考链接</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://kubernetes.io/docs/tasks/configure-pod-container/static-pod/">https://kubernetes.io/docs/tasks/configure-pod-container/static-pod/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>


  
<div>
  <ul class="tags">
  <li>
    <a href="https://zhangzewen.github.io/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="tag-link">源码分析</a>
  </li>
  
  <li>
    <a href="https://zhangzewen.github.io/tags/kubernetes/" class="tag-link">Kubernetes</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
    
  
<script src="https://utteranc.es/client.js"
        repo="zhangzewen/zhangzewen.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Zhang Zewen 2025

      &middot; <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
    integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
  
  
</body>

</html>
