<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-cn" lang="zh-cn" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.149.0">

  <title>kubernetes 源码分析之 kubelet syncLoop &middot; What a Life!</title>

  <meta name="description" content="" />

  
  <meta itemprop="name" content="kubernetes 源码分析之 kubelet syncLoop">
  <meta itemprop="description" content="本篇文章基于 Kubernetes v1.25.1
kubelet 是由多个生产者和多个消费者组成的后台服务，其内部实现是一个控制循环，由事件驱动着控制循环的运行，如下图所示：
这个图片是展示的组件和本篇分析所使用的kubernetes 版本已经有所不同，但是其设计理念没有变法，依旧是 syncLoop 驱动着整个控制循环的运行。">
  <meta itemprop="datePublished" content="2025-05-25T16:31:39+08:00">
  <meta itemprop="dateModified" content="2025-05-25T16:31:39+08:00">
  <meta itemprop="wordCount" content="903">
  <meta itemprop="image" content="https://www.zhangzewen.net/images/profile.png">
  <meta itemprop="keywords" content="源码分析,Kubernetes,Kubelet">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.zhangzewen.net/images/profile.png">
  <meta name="twitter:title" content="kubernetes 源码分析之 kubelet syncLoop">
  <meta name="twitter:description" content="本篇文章基于 Kubernetes v1.25.1
kubelet 是由多个生产者和多个消费者组成的后台服务，其内部实现是一个控制循环，由事件驱动着控制循环的运行，如下图所示：
这个图片是展示的组件和本篇分析所使用的kubernetes 版本已经有所不同，但是其设计理念没有变法，依旧是 syncLoop 驱动着整个控制循环的运行。">


<meta property="og:url" content="https://www.zhangzewen.net/posts/kubernetes/kubelet/syncloop/">
  <meta property="og:site_name" content="What a Life!">
  <meta property="og:title" content="kubernetes 源码分析之 kubelet syncLoop">
  <meta property="og:description" content="本篇文章基于 Kubernetes v1.25.1
kubelet 是由多个生产者和多个消费者组成的后台服务，其内部实现是一个控制循环，由事件驱动着控制循环的运行，如下图所示：
这个图片是展示的组件和本篇分析所使用的kubernetes 版本已经有所不同，但是其设计理念没有变法，依旧是 syncLoop 驱动着整个控制循环的运行。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-25T16:31:39+08:00">
    <meta property="article:modified_time" content="2025-05-25T16:31:39+08:00">
    <meta property="article:tag" content="源码分析">
    <meta property="article:tag" content="Kubernetes">
    <meta property="article:tag" content="Kubelet">
    <meta property="og:image" content="https://www.zhangzewen.net/images/profile.png">



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://www.zhangzewen.net/#author",
      "name": "Zhang Zewen",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://www.zhangzewen.net/images/android-chrome-512x512.png"
        
      },
      "description": "Software Engineer"
    },
    {
      "@type": "WebSite",
      "@id": "https://www.zhangzewen.net/#website",
      "url": "https://www.zhangzewen.net/",
      "name": "What a Life!",
      "description": "Software Engineer",
      "publisher": {
        "@id": "https://www.zhangzewen.net/#author"
      },
      "inLanguage": "zh-cn"
    },
    {
      "@type": "ImageObject",
      "url": "https://www.zhangzewen.net/images/profile.png",
      "caption": "What a Life!"
    },
    {
      "@type": "WebPage",
      "@id": "https://www.zhangzewen.net/posts/kubernetes/kubelet/syncloop/#webpage",
      "url": "https://www.zhangzewen.net/posts/kubernetes/kubelet/syncloop/",
      "name": "kubernetes 源码分析之 kubelet syncLoop",
      "isPartOf": {
        "@id": "https://www.zhangzewen.net/#website"
      },
      "about": {
         "@id": "https://www.zhangzewen.net/#author"
      },
      "datePublished": "2025-05-25T16:31:39+08:00",
      "dateModified": "2025-05-25T16:31:39+08:00",
      "description": "\u003cblockquote\u003e\n\u003cp\u003e本篇文章基于 Kubernetes v1.25.1\u003c/p\u003e\u003c/blockquote\u003e\n\u003cp\u003ekubelet 是由多个生产者和多个消费者组成的后台服务，其内部实现是一个控制循环，由事件驱动着控制循环的运行，如下图所示：\u003c/p\u003e\n\u003cp\u003e\u003cimg src=\"/images/kubernetes/kubelet/syncLoop.png\" alt=\"syncLoop\"\u003e\u003c/p\u003e\n\u003cp\u003e这个图片是展示的组件和本篇分析所使用的kubernetes 版本已经有所不同，但是其设计理念没有变法，依旧是 syncLoop 驱动着整个控制循环的运行。\u003c/p\u003e",
      "inLanguage": "zh-cn",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.zhangzewen.net/posts/kubernetes/kubelet/syncloop/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://www.zhangzewen.net/posts/kubernetes/kubelet/syncloop/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://www.zhangzewen.net/posts/kubernetes/kubelet/syncloop/#webpage"
      },
      "headline": "kubernetes 源码分析之 kubelet syncLoop",
      "datePublished": "2025-05-25T16:31:39+08:00",
      "dateModified": "2025-05-25T16:31:39+08:00",
      "publisher": {
        "@id": "https://www.zhangzewen.net/#author"
      },
      "keywords": [
        "源码分析",
        "Kubernetes",
        "Kubelet"
      ],
      "articleSection": [
      ],
      "inLanguage": "zh-cn",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://www.zhangzewen.net/posts/kubernetes/kubelet/syncloop/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">

  <link type="text/css" rel="stylesheet" href="/css/poole.css">

  <link type="text/css" rel="stylesheet" href="/css/hyde.css">

  


  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>

<body>
  <aside class="toc">
  
  
  <h3>目录</h3>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#syncloop">syncLoop</a>
          <ul>
            <li><a href="#updates">updates</a></li>
            <li><a href="#handler">handler</a></li>
          </ul>
        </li>
        <li><a href="#syncloopiteration">syncLoopIteration</a></li>
      </ul>
    </li>
  </ul>
</nav>
  
  
</aside>

  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://www.zhangzewen.net/">
            <img src="/images/android-chrome-512x512.png" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>What a Life!</h1>

      
      <p class="lead">Software Engineer</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://www.zhangzewen.net/">Home</a>
        </li>
        <li>
          <a href="/tags/">Tags</a>
        </li><li>
          <a href="/archive/">Archives</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
    <div class="post">
  <h1 class="title">kubernetes 源码分析之 kubelet syncLoop</h1>
  
  

  <div class="post-date">
    <time datetime=" 2025-05-25T16:31:39&#43;0800">Created: May 25, 2025</time>
    <span class="readtime">&middot; 5 min read</span>
  </div>

  <div>
    <blockquote>
<p>本篇文章基于 Kubernetes v1.25.1</p></blockquote>
<p>kubelet 是由多个生产者和多个消费者组成的后台服务，其内部实现是一个控制循环，由事件驱动着控制循环的运行，如下图所示：</p>
<p><img src="/images/kubernetes/kubelet/syncLoop.png" alt="syncLoop"></p>
<p>这个图片是展示的组件和本篇分析所使用的kubernetes 版本已经有所不同，但是其设计理念没有变法，依旧是 syncLoop 驱动着整个控制循环的运行。</p>
<h2 id="syncloop">syncLoop</h2>
<p>syncLoop 是 kubelet 的核心方法，它会循环调用 syncLoopIteration，这个方法是接下来重点：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (kl <span style="color:#ff79c6">*</span>Kubelet) <span style="color:#50fa7b">syncLoop</span>(updates <span style="color:#ff79c6">&lt;-</span><span style="color:#8be9fd;font-style:italic">chan</span> kubetypes.PodUpdate, handler SyncHandler) {
</span></span><span style="display:flex;"><span>	klog.<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;Starting kubelet main sync loop&#34;</span>)
</span></span><span style="display:flex;"><span>	syncTicker <span style="color:#ff79c6">:=</span> time.<span style="color:#50fa7b">NewTicker</span>(time.Second)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">defer</span> syncTicker.<span style="color:#50fa7b">Stop</span>()
</span></span><span style="display:flex;"><span>	housekeepingTicker <span style="color:#ff79c6">:=</span> time.<span style="color:#50fa7b">NewTicker</span>(housekeepingPeriod)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">defer</span> housekeepingTicker.<span style="color:#50fa7b">Stop</span>()
</span></span><span style="display:flex;"><span>	plegCh <span style="color:#ff79c6">:=</span> kl.pleg.<span style="color:#50fa7b">Watch</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#8be9fd;font-style:italic">const</span> (
</span></span><span style="display:flex;"><span>		base   = <span style="color:#bd93f9">100</span> <span style="color:#ff79c6">*</span> time.Millisecond
</span></span><span style="display:flex;"><span>		max    = <span style="color:#bd93f9">5</span> <span style="color:#ff79c6">*</span> time.Second
</span></span><span style="display:flex;"><span>		factor = <span style="color:#bd93f9">2</span>
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	duration <span style="color:#ff79c6">:=</span> base
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> kl.dnsConfigurer <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> <span style="color:#ff79c6">&amp;&amp;</span> kl.dnsConfigurer.ResolverConfig <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span>		kl.dnsConfigurer.<span style="color:#50fa7b">CheckLimitsForResolvConf</span>()
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">for</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">:=</span> kl.runtimeState.<span style="color:#50fa7b">runtimeErrors</span>(); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">ErrorS</span>(err, <span style="color:#f1fa8c">&#34;Skipping pod synchronization&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// exponential backoff</span>
</span></span><span style="display:flex;"><span>			time.<span style="color:#50fa7b">Sleep</span>(duration)
</span></span><span style="display:flex;"><span>			duration = time.<span style="color:#50fa7b">Duration</span>(math.<span style="color:#50fa7b">Min</span>(<span style="color:#8be9fd;font-style:italic">float64</span>(max), factor<span style="color:#ff79c6">*</span><span style="color:#8be9fd;font-style:italic">float64</span>(duration)))
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">continue</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		duration = base
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		kl.syncLoopMonitor.<span style="color:#50fa7b">Store</span>(kl.clock.<span style="color:#50fa7b">Now</span>())
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> !kl.<span style="color:#50fa7b">syncLoopIteration</span>(updates, handler, syncTicker.C, housekeepingTicker.C, plegCh) {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">break</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		kl.syncLoopMonitor.<span style="color:#50fa7b">Store</span>(kl.clock.<span style="color:#50fa7b">Now</span>())
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>传入 syncLoop  的两个参数：</p>
<h3 id="updates">updates</h3>
<p>update 是一个 channel，在 makePodSourceConfig  中被创建：</p>
<ul>
<li>监听宿主机上的 static pod 文件事件</li>
<li>监听 http server 上的 static pod 上的事件</li>
<li>监听宿主机上 pod 的事件</li>
</ul>
<p>这些产生的事件都推送到 updates 管道。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> <span style="color:#50fa7b">makePodSourceConfig</span>(kubeCfg <span style="color:#ff79c6">*</span>kubeletconfiginternal.KubeletConfiguration, kubeDeps <span style="color:#ff79c6">*</span>Dependencies, nodeName types.NodeName, nodeHasSynced <span style="color:#8be9fd;font-style:italic">func</span>() <span style="color:#8be9fd">bool</span>) (<span style="color:#ff79c6">*</span>config.PodConfig, <span style="color:#8be9fd">error</span>) {
</span></span><span style="display:flex;"><span>	manifestURLHeader <span style="color:#ff79c6">:=</span> <span style="color:#8be9fd;font-style:italic">make</span>(http.Header)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> <span style="color:#8be9fd;font-style:italic">len</span>(kubeCfg.StaticPodURLHeader) &gt; <span style="color:#bd93f9">0</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">for</span> k, v <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">range</span> kubeCfg.StaticPodURLHeader {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">range</span> v {
</span></span><span style="display:flex;"><span>				manifestURLHeader.<span style="color:#50fa7b">Add</span>(k, v[i])
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// source of all configuration</span>
</span></span><span style="display:flex;"><span>	cfg <span style="color:#ff79c6">:=</span> config.<span style="color:#50fa7b">NewPodConfig</span>(config.PodConfigNotificationIncremental, kubeDeps.Recorder)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// TODO:  it needs to be replaced by a proper context in the future</span>
</span></span><span style="display:flex;"><span>	ctx <span style="color:#ff79c6">:=</span> context.<span style="color:#50fa7b">TODO</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// define file config source</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// 监听宿主机上的 static pod 文件的变化</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> kubeCfg.StaticPodPath <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span>		klog.<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;Adding static pod path&#34;</span>, <span style="color:#f1fa8c">&#34;path&#34;</span>, kubeCfg.StaticPodPath)
</span></span><span style="display:flex;"><span>		config.<span style="color:#50fa7b">NewSourceFile</span>(kubeCfg.StaticPodPath, nodeName, kubeCfg.FileCheckFrequency.Duration, cfg.<span style="color:#50fa7b">Channel</span>(ctx, kubetypes.FileSource))
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#6272a4">// define url config source</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// 监听 http server 中 static pod 的变化</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> kubeCfg.StaticPodURL <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span>		klog.<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;Adding pod URL with HTTP header&#34;</span>, <span style="color:#f1fa8c">&#34;URL&#34;</span>, kubeCfg.StaticPodURL, <span style="color:#f1fa8c">&#34;header&#34;</span>, manifestURLHeader)
</span></span><span style="display:flex;"><span>		config.<span style="color:#50fa7b">NewSodrceURL</span>(kubeCfg.StaticPodURL, manifestURLHeader, nodeName, kubeCfg.HTTPCheckFrequency.Duration, cfg.<span style="color:#50fa7b">Channel</span>(ctx, kubetypes.HTTPSource))
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// 监听宿主机上 pod 的事件</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">if</span> kubeDeps.KubeClient <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>		klog.<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;Adding apiserver pod source&#34;</span>)
</span></span><span style="display:flex;"><span>		config.<span style="color:#50fa7b">NewSourceApiserver</span>(kubeDeps.KubeClient, nodeName, nodeHasSynced, cfg.<span style="color:#50fa7b">Channel</span>(ctx, kubetypes.ApiserverSource))
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> cfg, <span style="color:#ff79c6">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="handler">handler</h3>
<p>handler 的数据类型是接口 SyncHandler，该接口定义了一系列管理 Pod 的方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">type</span> SyncHandler <span style="color:#8be9fd;font-style:italic">interface</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#50fa7b">HandlePodAdditions</span>(pods []<span style="color:#ff79c6">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#50fa7b">HandlePodUpdates</span>(pods []<span style="color:#ff79c6">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#50fa7b">HandlePodRemoves</span>(pods []<span style="color:#ff79c6">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#50fa7b">HandlePodReconcile</span>(pods []<span style="color:#ff79c6">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#50fa7b">HandlePodSyncs</span>(pods []<span style="color:#ff79c6">*</span>v1.Pod)
</span></span><span style="display:flex;"><span>	<span style="color:#50fa7b">HandlePodCleanups</span>() <span style="color:#8be9fd">error</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>结构体 Kubelet 实现了该方法，所以在调用的时候传入实例是自身：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (kl <span style="color:#ff79c6">*</span>Kubelet) <span style="color:#50fa7b">Run</span>(updates <span style="color:#ff79c6">&lt;-</span><span style="color:#8be9fd;font-style:italic">chan</span> kubetypes.PodUpdate) {
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// ...</span>
</span></span><span style="display:flex;"><span>	kl.<span style="color:#50fa7b">syncLoop</span>(updates, kl)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>结构体 Kubelet 实现该接口，请参考<a href="https://www.zhangzewen.net/posts/kubernetes/kubelet/pod-create-and-start/">kubernetes 源码分析之 kubelet pod 的创建和删除</a></p>
<h2 id="syncloopiteration">syncLoopIteration</h2>
<p>syncLoopIteration 的参数如下：</p>
<ul>
<li>configCh，上述的 <a href="#updates">updates 管道</a>。</li>
<li>handler，上述的 <a href="#handler">handler</a>。</li>
<li>syncCh， 定时器, 间隔 1 秒触发，由<a href="#syncLoop">syncLoop</a> 传入，同步最新保存的 pod 状态</li>
<li>housekeepingCh，定时器，间隔 2 秒触发，由<a href="#syncLoop">syncLoop</a> 传入，用于 pod 清理。</li>
<li>plegCh，管道，<a href="https://www.zhangzewen.net/posts/kubernetes/kubelet/pleg/">PLEG</a> 生产的事件由此传入供 syncLoopIteration 消费。 pleg 会扫描宿主机当前所有容器, 当状态发生变法时候发出事件。</li>
</ul>
<p>syncLoopIteration 还会消费 readiness/liveness/startup 探针所产生的事件，syncLoopIteration 会根据每个事件的类型调用对应的 SyncHandler 实例中的方法来完成 pod 的添加/删除/更新等操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">func</span> (kl <span style="color:#ff79c6">*</span>Kubelet) <span style="color:#50fa7b">syncLoopIteration</span>(configCh <span style="color:#ff79c6">&lt;-</span><span style="color:#8be9fd;font-style:italic">chan</span> kubetypes.PodUpdate, handler SyncHandler,
</span></span><span style="display:flex;"><span>	syncCh <span style="color:#ff79c6">&lt;-</span><span style="color:#8be9fd;font-style:italic">chan</span> time.Time, housekeepingCh <span style="color:#ff79c6">&lt;-</span><span style="color:#8be9fd;font-style:italic">chan</span> time.Time, plegCh <span style="color:#ff79c6">&lt;-</span><span style="color:#8be9fd;font-style:italic">chan</span> <span style="color:#ff79c6">*</span>pleg.PodLifecycleEvent) <span style="color:#8be9fd">bool</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">select</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">case</span> u, open <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">&lt;-</span>configCh: <span style="color:#6272a4">//  apiserver 上的宿主机节点的所有 pod 事件，以及 static pod 事件</span>
</span></span><span style="display:flex;"><span>		<span style="color:#6272a4">// Update from a config source; dispatch it to the right handler</span>
</span></span><span style="display:flex;"><span>		<span style="color:#6272a4">// callback.</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> !open {
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">ErrorS</span>(<span style="color:#ff79c6">nil</span>, <span style="color:#f1fa8c">&#34;Update channel is closed, exiting the sync loop&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">switch</span> u.Op {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 添加</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">case</span> kubetypes.ADD:
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">2</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop ADD&#34;</span>, <span style="color:#f1fa8c">&#34;source&#34;</span>, u.Source, <span style="color:#f1fa8c">&#34;pods&#34;</span>, klog.<span style="color:#50fa7b">KObjs</span>(u.Pods))
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// After restarting, kubelet will get all existing pods through</span>
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// ADD as if they are new pods. These pods will then go through the</span>
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// admission process and *may* be rejected. This can be resolved</span>
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// once we have checkpointing.</span>
</span></span><span style="display:flex;"><span>			handler.<span style="color:#50fa7b">HandlePodAdditions</span>(u.Pods)
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 更新</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">case</span> kubetypes.UPDATE:
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">2</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop UPDATE&#34;</span>, <span style="color:#f1fa8c">&#34;source&#34;</span>, u.Source, <span style="color:#f1fa8c">&#34;pods&#34;</span>, klog.<span style="color:#50fa7b">KObjs</span>(u.Pods))
</span></span><span style="display:flex;"><span>			handler.<span style="color:#50fa7b">HandlePodUpdates</span>(u.Pods)
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 移除</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">case</span> kubetypes.REMOVE:
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">2</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop REMOVE&#34;</span>, <span style="color:#f1fa8c">&#34;source&#34;</span>, u.Source, <span style="color:#f1fa8c">&#34;pods&#34;</span>, klog.<span style="color:#50fa7b">KObjs</span>(u.Pods))
</span></span><span style="display:flex;"><span>			handler.<span style="color:#50fa7b">HandlePodRemoves</span>(u.Pods)
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 协调</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">case</span> kubetypes.RECONCILE:
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">4</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop RECONCILE&#34;</span>, <span style="color:#f1fa8c">&#34;source&#34;</span>, u.Source, <span style="color:#f1fa8c">&#34;pods&#34;</span>, klog.<span style="color:#50fa7b">KObjs</span>(u.Pods))
</span></span><span style="display:flex;"><span>			handler.<span style="color:#50fa7b">HandlePodReconcile</span>(u.Pods)
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// 删除，但是是更新操作 </span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">case</span> kubetypes.DELETE:
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">2</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop DELETE&#34;</span>, <span style="color:#f1fa8c">&#34;source&#34;</span>, u.Source, <span style="color:#f1fa8c">&#34;pods&#34;</span>, klog.<span style="color:#50fa7b">KObjs</span>(u.Pods))
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// DELETE is treated as a UPDATE because of graceful deletion.</span>
</span></span><span style="display:flex;"><span>			handler.<span style="color:#50fa7b">HandlePodUpdates</span>(u.Pods)
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">case</span> kubetypes.SET:
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// TODO: Do we want to support this?</span>
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">ErrorS</span>(<span style="color:#ff79c6">nil</span>, <span style="color:#f1fa8c">&#34;Kubelet does not support snapshot update&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">default</span>:
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">ErrorS</span>(<span style="color:#ff79c6">nil</span>, <span style="color:#f1fa8c">&#34;Invalid operation type received&#34;</span>, <span style="color:#f1fa8c">&#34;operation&#34;</span>, u.Op)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		kl.sourcesReady.<span style="color:#50fa7b">AddSource</span>(u.Source)
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//  pleg 会扫描宿主机当前所有容器, 当状态发生变法时候发出事件</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">case</span> e <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">&lt;-</span>plegCh:
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> e.Type <span style="color:#ff79c6">==</span> pleg.ContainerStarted {
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// record the most recent time we observed a container start for this pod.</span>
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// this lets us selectively invalidate the runtimeCache when processing a delete for this pod</span>
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// to make sure we don&#39;t miss handling graceful termination for containers we reported as having started.</span>
</span></span><span style="display:flex;"><span>			kl.lastContainerStartedTime.<span style="color:#50fa7b">Add</span>(e.ID, time.<span style="color:#50fa7b">Now</span>())
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> <span style="color:#50fa7b">isSyncPodWorthy</span>(e) {
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// PLEG event for a pod; sync it.</span>
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">if</span> pod, ok <span style="color:#ff79c6">:=</span> kl.podManager.<span style="color:#50fa7b">GetPodByUID</span>(e.ID); ok {
</span></span><span style="display:flex;"><span>				klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">2</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop (PLEG): event for pod&#34;</span>, <span style="color:#f1fa8c">&#34;pod&#34;</span>, klog.<span style="color:#50fa7b">KObj</span>(pod), <span style="color:#f1fa8c">&#34;event&#34;</span>, e)
</span></span><span style="display:flex;"><span>				handler.<span style="color:#50fa7b">HandlePodSyncs</span>([]<span style="color:#ff79c6">*</span>v1.Pod{pod})
</span></span><span style="display:flex;"><span>			} <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>				<span style="color:#6272a4">// If the pod no longer exists, ignore the event.</span>
</span></span><span style="display:flex;"><span>				klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">4</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop (PLEG): pod does not exist, ignore irrelevant event&#34;</span>, <span style="color:#f1fa8c">&#34;event&#34;</span>, e)
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> e.Type <span style="color:#ff79c6">==</span> pleg.ContainerDied {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">if</span> containerID, ok <span style="color:#ff79c6">:=</span> e.Data.(<span style="color:#8be9fd">string</span>); ok {
</span></span><span style="display:flex;"><span>				kl.<span style="color:#50fa7b">cleanUpContainersInPod</span>(e.ID, containerID)
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">case</span> <span style="color:#ff79c6">&lt;-</span>syncCh: <span style="color:#6272a4">// 定时器，同步最新保存的 pod 状态</span>
</span></span><span style="display:flex;"><span>		<span style="color:#6272a4">// Sync pods waiting for sync</span>
</span></span><span style="display:flex;"><span>		podsToSync <span style="color:#ff79c6">:=</span> kl.<span style="color:#50fa7b">getPodsToSync</span>()
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> <span style="color:#8be9fd;font-style:italic">len</span>(podsToSync) <span style="color:#ff79c6">==</span> <span style="color:#bd93f9">0</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">break</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">4</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop (SYNC) pods&#34;</span>, <span style="color:#f1fa8c">&#34;total&#34;</span>, <span style="color:#8be9fd;font-style:italic">len</span>(podsToSync), <span style="color:#f1fa8c">&#34;pods&#34;</span>, klog.<span style="color:#50fa7b">KObjs</span>(podsToSync))
</span></span><span style="display:flex;"><span>		handler.<span style="color:#50fa7b">HandlePodSyncs</span>(podsToSync)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">case</span> update <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">&lt;-</span>kl.livenessManager.<span style="color:#50fa7b">Updates</span>(): <span style="color:#6272a4">// liveness 状态变更事件</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> update.Result <span style="color:#ff79c6">==</span> proberesults.Failure {
</span></span><span style="display:flex;"><span>			<span style="color:#50fa7b">handleProbeSync</span>(kl, update, handler, <span style="color:#f1fa8c">&#34;liveness&#34;</span>, <span style="color:#f1fa8c">&#34;unhealthy&#34;</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">case</span> update <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">&lt;-</span>kl.readinessManager.<span style="color:#50fa7b">Updates</span>(): <span style="color:#6272a4">// readiness 状态变更事件 </span>
</span></span><span style="display:flex;"><span>		ready <span style="color:#ff79c6">:=</span> update.Result <span style="color:#ff79c6">==</span> proberesults.Success
</span></span><span style="display:flex;"><span>		kl.statusManager.<span style="color:#50fa7b">SetContainerReadiness</span>(update.PodUID, update.ContainerID, ready)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		status <span style="color:#ff79c6">:=</span> <span style="color:#f1fa8c">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> ready {
</span></span><span style="display:flex;"><span>			status = <span style="color:#f1fa8c">&#34;ready&#34;</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#50fa7b">handleProbeSync</span>(kl, update, handler, <span style="color:#f1fa8c">&#34;readiness&#34;</span>, status)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">case</span> update <span style="color:#ff79c6">:=</span> <span style="color:#ff79c6">&lt;-</span>kl.startupManager.<span style="color:#50fa7b">Updates</span>(): <span style="color:#6272a4">// startup 状态变更事件</span>
</span></span><span style="display:flex;"><span>		started <span style="color:#ff79c6">:=</span> update.Result <span style="color:#ff79c6">==</span> proberesults.Success
</span></span><span style="display:flex;"><span>		kl.statusManager.<span style="color:#50fa7b">SetContainerStartup</span>(update.PodUID, update.ContainerID, started)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>		status <span style="color:#ff79c6">:=</span> <span style="color:#f1fa8c">&#34;unhealthy&#34;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> started {
</span></span><span style="display:flex;"><span>			status = <span style="color:#f1fa8c">&#34;started&#34;</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#50fa7b">handleProbeSync</span>(kl, update, handler, <span style="color:#f1fa8c">&#34;startup&#34;</span>, status)
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">case</span> <span style="color:#ff79c6">&lt;-</span>housekeepingCh: <span style="color:#6272a4">// 定时器,  pod 清理工作</span>
</span></span><span style="display:flex;"><span>		<span style="color:#ff79c6">if</span> !kl.sourcesReady.<span style="color:#50fa7b">AllReady</span>() {
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// If the sources aren&#39;t ready or volume manager has not yet synced the states,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#6272a4">// skip housekeeping, as we may accidentally delete pods from unready sources.</span>
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">4</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop (housekeeping, skipped): sources aren&#39;t ready yet&#34;</span>)
</span></span><span style="display:flex;"><span>		} <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>			start <span style="color:#ff79c6">:=</span> time.<span style="color:#50fa7b">Now</span>()
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">4</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop (housekeeping)&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">if</span> err <span style="color:#ff79c6">:=</span> handler.<span style="color:#50fa7b">HandlePodCleanups</span>(); err <span style="color:#ff79c6">!=</span> <span style="color:#ff79c6">nil</span> {
</span></span><span style="display:flex;"><span>				klog.<span style="color:#50fa7b">ErrorS</span>(err, <span style="color:#f1fa8c">&#34;Failed cleaning pods&#34;</span>)
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			duration <span style="color:#ff79c6">:=</span> time.<span style="color:#50fa7b">Since</span>(start)
</span></span><span style="display:flex;"><span>			<span style="color:#ff79c6">if</span> duration &gt; housekeepingWarningDuration {
</span></span><span style="display:flex;"><span>				klog.<span style="color:#50fa7b">ErrorS</span>(fmt.<span style="color:#50fa7b">Errorf</span>(<span style="color:#f1fa8c">&#34;housekeeping took too long&#34;</span>), <span style="color:#f1fa8c">&#34;Housekeeping took longer than 15s&#34;</span>, <span style="color:#f1fa8c">&#34;seconds&#34;</span>, duration.<span style="color:#50fa7b">Seconds</span>())
</span></span><span style="display:flex;"><span>			}
</span></span><span style="display:flex;"><span>			klog.<span style="color:#50fa7b">V</span>(<span style="color:#bd93f9">4</span>).<span style="color:#50fa7b">InfoS</span>(<span style="color:#f1fa8c">&#34;SyncLoop (housekeeping) end&#34;</span>)
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  </div>


  
<div>
  <ul class="tags">
  <li>
    <a href="https://www.zhangzewen.net/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="tag-link">源码分析</a>
  </li>
  
  <li>
    <a href="https://www.zhangzewen.net/tags/kubernetes/" class="tag-link">Kubernetes</a>
  </li>
  
  <li>
    <a href="https://www.zhangzewen.net/tags/kubelet/" class="tag-link">Kubelet</a>
  </li>
  </ul>
</div>



  <div class="share-buttons">
    
  
<script src="https://utteranc.es/client.js"
        repo="zhangzewen/zhangzewen.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Zhang Zewen 2025

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
    integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
  
  
</body>

</html>
